<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
    <title>JavaScript Patterns in Action</title>
    <link rel="shortcut icon" href='../img/favicon.ico' />
    <link href='../css/bootstrap.css' rel="stylesheet" />
    <link href='../css/app.css' rel="stylesheet" />
    <link href='../css/google-code-prettify/prettify.css' rel="stylesheet" />

    <script src='../js/jquery.js' type="text/javascript" ></script>
    <script src='../js/bootstrap.js' type="text/javascript" ></script>
    <script src='../js/app.js' type="text/javascript" ></script>

    <script src='../css/google-code-prettify/prettify.js' type="text/javascript"></script>
</head>
<body>
     <div class="navbar">
      <div class="navbar-inner">
        <div class="container">
          <a class="brand" style="padding-top:15px;" href='../index.htm'><img src='../img/js.png' alt="js" width="32" height="30" />
              &nbsp; JavaScript + jQuery Design Pattern Framework <sup>TM</sup>&nbsp; 2013
          </a>
        </div>
      </div>
    </div>

    <div class="container">
     <div class="row">
            <div class="span12" style="height:4px;background:mediumblue;"></div>
     </div>

     <div class="row">
       <div class="span12">
         <ul class="breadcrumb">
           <li><a href='../index.htm'>Home</a> <span class="divider">/</span></li>
           <li class="active">Patterns In Action</li>
         </ul>
        </div>
      </div>
      <br />
        
      <div class="row">
      <div class="span7"><h2 style="color:#4e3825;">JavaScript Patterns in Action</h2>
      <div class="pattern-top">
            <p>
                Nothing beats learning from comprehensive, real-world JavaScript application code.<br /><br />
                In this section we showcase 6 sample apps
                that use design patterns, idioms, and libraries/frameworks mentioned throughout this program. 
            </p>
         </div>
      </div>
      <div class="span3">
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class='js' href="javascript:void(0);" onclick="return openPdf('PatternsInAction');">Patterns in Action Guide</a>
      </div>
     <div class="span2">
        <img src="../img/jspattern.jpg" style="width:140px;height:140px;" alt="" />
        <br />
        <div class="back" style="padding:10px 0 0 18px;">
            <i class="icon-hand-left" style="margin:2px 0 0 0;"></i>&nbsp;&nbsp;<a href='../index.htm'>back to home</a>
        </div>
      </div>
    </div>

      <br /><br />
      <div class="row">
        <div class="span12">
         
        </div>
      </div>

      <br />
      <br />

      <div class="row">
       <div class="span12">
       <table class="table">
         <tr>
            <th colspan="2"  style="background-color:beige;">&nbsp;&nbsp;<b>JavaScript Patterns in Action</b></th>
         </tr>
        <tr>
            <td class="inaction-col">&nbsp;&nbsp;&nbsp;<a href='introduction.htm'>Introduction</a></td>
            <td style="line-height:19px;">
                Introduction to the JavaScript Patterns in Action apps
            </td>
        </tr>
        <tr>
            <td class="inaction-col">&nbsp;&nbsp;&nbsp;<a href='dashboard.htm'>Dashboard</a></td>
            <td style="line-height:19px;">
                A dashboard app displaying dynamic line and pie charts
            </td>
        </tr>
        <tr>
            <td class="inaction-col">&nbsp;&nbsp;&nbsp;<a href='dataentry.htm'>Data Entry</a></td>
            <td style="line-height:19px;">
                A data entry app supporting CRUD (Create Read Update Delete) actions 
            </td>
        </tr>
        <tr>
            <td class="inaction-col">&nbsp;&nbsp;&nbsp;<a href='search.htm'>Search</a></td>
            <td style="line-height:19px;">
                A search app displaying a list of results 
            </td>
        </tr>
        <tr>
            <td class="inaction-col">&nbsp;&nbsp;&nbsp;<a href='pagination.htm'>Pagination</a></td>
            <td style="line-height:19px;">
                A pagination app that pages through images of art
            </td>
        </tr>
        <tr>
            <td class="inaction-col">&nbsp;&nbsp;&nbsp;<a href='mapping.htm'>Mapping</a></td>
            <td style="line-height:19px;">
                A mapping app displaying a Google Map of Silicon Valley or your own location using HTML 5 Geolocation
            </td>
        </tr>
        <tr>
            <td class="inaction-col">&nbsp;&nbsp;&nbsp;<a href='spa.htm'>Single Page App</a></td>
            <td style="line-height:19px;">
                An SPA (Single Page Application) which includes several pages and page transitions 
            </td>
        </tr>
    </table>
    
       </div>
      </div>

      <br /><br />
      <hr />

<div style="height:150px;">&nbsp;</div>
  



      <br /><br />

      <hr />
      <div class="footer">
        <p class="pull-right"><a id="totop" href="#">Back to top</a></p>
        <p style="font-size:11pt;">Copyright &#169; 2013. Data & Object Factory, LLC. www.dofactory.com. All rights reserved.</p>
      </div>
      <br />
   </div>

<script type="text/javascript">

    $(function() {
        prettyPrint();

        // animates page to scroll to top
        $('#totop').on('click', function () {
            $("html, body").animate({ scrollTop: 0 }, 500);
            return false;
        });
    });

</script>
</body>
</html>
