<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Dashboard app</title>
    <link rel="shortcut icon" href='../img/favicon.ico' />
    <link href='../css/bootstrap.css' rel="stylesheet" />
    <link href='../css/app.css' rel="stylesheet" />
    <link href='../css/google-code-prettify/prettify.css' rel="stylesheet" />

    <script src='../js/jquery.js' type="text/javascript" ></script>
    <script src='../js/bootstrap.js' type="text/javascript" ></script>
    <script src='../js/app.js' type="text/javascript" ></script>

    <script src='../css/google-code-prettify/prettify.js' type="text/javascript"></script>
</head>
<body>
     <div class="navbar">
      <div class="navbar-inner">
        <div class="container">
          <a class="brand" style="padding-top:15px;" href='../index.htm'><img src='../img/js.png' alt="js" width="32" height="30" />
              &nbsp; JavaScript + jQuery Design Pattern Framework <sup>TM</sup>&nbsp; 2013
          </a>
        </div>
      </div>
    </div>

    <div class="container">
     <div class="row">
            <div class="span12" style="height:4px;background:mediumblue;"></div>
     </div>

     <div class="row">
       <div class="span12">
         <ul class="breadcrumb">
           <li><a href='../index.htm'>Home</a> <span class="divider">/</span></li>
           <li><a href='_index.htm'>Patterns In Action</a> <span class="divider">/</span></li>
           <li><a href='dashboard.htm'>Dashboard</a> <span class="divider">/</span></li>
           <li class="active">App</li>
         </ul>
        </div>
      </div>
      <br />
        

<div class="row well well-large">
    <div class="span9">
        <h2>JavaScript Patterns in Action</h2>
    </div>
    <div class="span2 pull-right">
        <a href='dashboard.htm' class="btn btn-inverse">Close App</a>
    </div>
</div>

<br />
 <div class="row">
    <div class="span3 offsethalf"><h2>Dashboard: </h2></div>
    <div id="message" class="span8 lower">Web app performance statistics</div>
</div>

<div class="row">
    <hr />
    <div class="span3" ><h4>Summary stats by month</h4><br />
        <span style="font-size:9pt;">Hover mouse cursor over statistics summary buttons to view users, visits, and sales charts.</span>
    </div>
    <div class="span9" >
        
        <div class="row">
            <div class="span2 offsethalf">
                <div class="btn-div">
                <a id="link-users" href="javascript:void(0);" class="btn-link active">8,429</a>
                <div class="btn-below">Users</div>
                </div>
            </div>
            <div class="span2 offsethalf">
                <div class="btn-div">
                <a id="link-visits" href="javascript:void(0);" class="btn-link">188,022</a>
                <div class="btn-below">Visits</div>
                </div>
            </div>
            <div class="span2 offsethalf">
                <div class="btn-div">
                <a id="link-sales" href="javascript:void(0);" class="btn-link">$23,390</a>
                <div class="btn-below">Sales</div>
                </div>
            </div>
         </div> 
         <div id="plotarea" style="width:600px;height:300px;"></div>
    </div>
</div>
<br /><br />
<div class="row">
    <hr />
    <div class="span3" ><h4>Visitor demographics</h4><br />
        <span style="font-size:9pt;">Hover over pie chart to view country percentages.</span>

    </div>
    <div class="span9" >
        <div id="piearea" style="width:300px;height:200px;" ></div>
        <div id="hover" style="padding:20px 0 0 60px; visibility:hidden;"></div>
     </div>
</div>
<br /><br />
<div class="row">
    <hr />
    <div class="span3" ><h4>Real-time page renderings</h4><br />
        <span style="font-size:9pt;">Avg # of pages rendered / per second / per server.</span>

    </div>
    <div class="span9" >
<div id="realtime" style="width:600px;height:300px;"></div>
     </div>
</div>

<hr />

<script src="../js/jquery.flot.js" type="text/javascript"></script>
<script src="../js/jquery.flot.pie.js" type="text/javascript"></script>
<script type="text/javascript">
    
    var Patterns = {
        // ** namespace pattern
        namespace: function (name) {

            // ** single var pattern
            var parts = name.split(".");
            var ns = this;

            // ** iterator pattern
            for (var i = 0, len = parts.length; i < len; i++) {
                // ** || idiom
                ns[parts[i]] = ns[parts[i]] || {};
                ns = ns[parts[i]];
            }

            return ns;
        }
    };

    // ** namespace pattern 
    // ** revealing module pattern
    // ** singleton pattern
    Patterns.namespace("InAction").Dashboard = (function () {

        // ** immediate function idiom 
        var users = (function () {
            // ** lazy load pattern (using closure)
            var data;
            var show = function () {
                // ** truthy/falsy idiom
                // ** || idiom
                data = data || get("users");
                showPlot(data);
            }
            return { show: show };
        })();

        // ** immediate function idiom 
        var visits = (function () {
            // ** lazy load pattern (using closure)
            var data;
            var show = function () {
                // ** truthy/falsy idiom
                // ** || idiom
                data = data || get("visits");
                showPlot(data);
            }
            return { show: show }; 
        })();

        // ** immediate function idiom 
        var sales = (function () {
            // ** lazy load pattern (using closure)
            var data;
            var show = function () {
                // ** truthy/falsy idiom
                // ** || idiom
                data = data || get("sales");
                showPlot(data);
            }
            return { show: show }; 
        })();

        // ** strategy pattern
        var strategy = users;  // default strategy

        var showPlot = function (data) {

            // ** option hash idiom
            var options = {
                legend: { position: "nw" },
                lines: { show: true },
                points: { show: true },
                xaxis: { ticks: [[1, "jan"], [2, "feb"], [3, "mar"], [4, "apr"], [5, "may"], [6, "jun"], [7, "jul"], [8, "aug"], [9, "sep"], [10, "oct"], [11, "nov"], [12, "dec"]] },
                grid: { backgroundColor: { colors: ["#fff", "#f5f6f7"] } }
            };

            $.plot($("#plotarea"), data, options);
        }

        var pieHover = function (event, pos, obj) {

            // ** truthy/falsy idiom
            // ** && idiom
            if (obj && obj.series) {
                percent = parseFloat(obj.series.percent).toFixed(2);
                $("#hover").html('<span style="font-weight: bold;">' + obj.series.label + ' (' + percent + '%)</span>');
            }
        }

        var pieClick = function (event, pos, obj) {

            // ** truthy/falsy idiom
            // ** && idiom
            if (obj && obj.series) {
                percent = parseFloat(obj.series.percent).toFixed(2);
                alert('' + obj.series.label + ': ' + percent + '%');
            }
        }

        var initPie = function () {
            var piedata = [
                    { label: "USA", data: 110 },
                    { label: "UK", data: 60 },
                    { label: "India", data: 50 },
                    { label: "Germany", data: 30 },
                    { label: "China", data: 24 },
                    { label: "Canada", data: 20 }
            ];

            var $piearea = $("#piearea");

            // ** option hash idiom
            $.plot($piearea, piedata,
                {
                    series: {
                        pie: {
                            show: true
                        }
                    },
                    grid: {
                        hoverable: true,
                        clickable: true
                    }
                });

            // ** chaining pattern
            $piearea.bind("plothover", pieHover)
                    .bind("plotclick", pieClick)
                    .hover(function () { $("#hover").css("visibility", "visible"); },
                           function () { $("#hover").css("visibility", "hidden"); }
            );
        };

        var showLineChart = function () {
            strategy.show();
        }

        var initPlots = function () {

            // ** observer pattern
            $("#link-users").on('hover', function () {
                $('[id^="link-"]').removeClass("active");
                $("#link-users").addClass("active");
                // ** strategy pattern
                strategy = users;
                showLineChart();
            });
            $("#link-visits").on('hover', function () {
                $('[id^="link-"]').removeClass("active");
                $("#link-visits").addClass("active");
                // ** strategy pattern
                strategy = visits;
                showLineChart();
            });
            $("#link-sales").on('hover', function () {
                $('[id^="link-"]').removeClass("active");
                $("#link-sales").addClass("active");
                // ** strategy pattern
                strategy = sales;
                showLineChart();
            });

            showLineChart();
        };

        var initRealtime = function () {

            var data = [];

            function getData() {
                if (data.length > 0) data = data.slice(1);

                // generate random data
                while (data.length < 300) {

                    var prev = data.length > 0 ? data[data.length - 1] : 50;
                    var y = Math.round(prev + Math.random() * 5 - 2.5);

                    y = Math.max(Math.min(y, 100), 0); // range is 0 - 100;
                    data.push(y);
                }

                // return x and y coordinate pairs
                var coordinates = [];
                for (var x = 0; x < data.length; ++x) {
                    coordinates.push([x, data[x]])
                }
                return coordinates;
            }

            // ** option hash idiom
            var options = {
                series: { shadowSize: 0 },
                yaxis: { min: 0, max: 100 },
                xaxis: { show: false },
                colors: ["#cc0000"]
            };
            var plot = $.plot($("#realtime"), [getData()], options);

            function updateRealtime() {

                plot.setData([getData()]);
                plot.draw();   // call draw because axis did not change

                // ** zero timeout pattern  (30 milliseconds)
                setTimeout(updateRealtime, 30);
            }

            updateRealtime();
        };

        // mock server call
        var get = function (what) {
            switch(what) {
                case "users": return [{ "label": "Users", "data": [[1, 344], [2, 578], [3, 460], [4, 902], [5, 1933], [6, 2303], [7, 3281], [8, 3590], [9, 6830], [10, 8429]] }];
                case "visits": return [{ "label": "Visits", "data": [[1, 12965], [2, 16935], [3, 19993], [4, 21983], [5, 76801], [6, 67372], [7, 87922], [8, 100399], [9, 140332], [10, 188022]], "color": 2 }];
                case "sales": return [{ "label": "Sales", "data": [[1, 266], [2, 1009], [3, 6754], [4, 6570], [5, 7489], [6, 8888], [7, 10821], [8, 14099], [9, 12222], [10, 23390]], "color": 3 }];
                default: return [];
            }
        }

        var start = function () {
            initPlots();
            initPie();
            initRealtime();
        };

        return { start: start };
    })();
        

    $(function () {

        // First check for HTML5 canvas support

        // ** double !! idiom
        var supportsCanvas = !!document.createElement("canvas").getContext;
        if (!supportsCanvas) {
            // ** chained pattern
            $("#message").css("color", "red").html("It seems that your browser does not support HTML canvas. Please upgrade to a more recent version.");
            return;
        }
        
        // ** facade pattern
        var dashboard = Patterns.InAction.Dashboard;
        dashboard.start();
    });

</script>


      <br /><br />

      <hr />
      <div class="footer">
        <p class="pull-right"><a id="totop" href="#">Back to top</a></p>
        <p style="font-size:11pt;">Copyright &#169; 2013. Data & Object Factory, LLC. www.dofactory.com. All rights reserved.</p>
      </div>
      <br />
   </div>

<script type="text/javascript">

    $(function() {
        prettyPrint();

        // animates page to scroll to top
        $('#totop').on('click', function () {
            $("html, body").animate({ scrollTop: 0 }, 500);
            return false;
        });
    });

</script>
</body>
</html>
