<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Data Entry app</title>
    <link rel="shortcut icon" href='../img/favicon.ico' />
    <link href='../css/bootstrap.css' rel="stylesheet" />
    <link href='../css/app.css' rel="stylesheet" />
    <link href='../css/google-code-prettify/prettify.css' rel="stylesheet" />

    <script src='../js/jquery.js' type="text/javascript" ></script>
    <script src='../js/bootstrap.js' type="text/javascript" ></script>
    <script src='../js/app.js' type="text/javascript" ></script>

    <script src='../css/google-code-prettify/prettify.js' type="text/javascript"></script>
</head>
<body>
     <div class="navbar">
      <div class="navbar-inner">
        <div class="container">
          <a class="brand" style="padding-top:15px;" href='../index.htm'><img src='../img/js.png' alt="js" width="32" height="30" />
              &nbsp; JavaScript + jQuery Design Pattern Framework <sup>TM</sup>&nbsp; 2013
          </a>
        </div>
      </div>
    </div>

    <div class="container">
     <div class="row">
            <div class="span12" style="height:4px;background:mediumblue;"></div>
     </div>

     <div class="row">
       <div class="span12">
         <ul class="breadcrumb">
           <li><a href='../index.htm'>Home</a> <span class="divider">/</span></li>
           <li><a href='_index.htm'>Patterns In Action</a> <span class="divider">/</span></li>
           <li><a href='dataentry.htm'>Data Entry</a> <span class="divider">/</span></li>
           <li class="active">App</li>
         </ul>
        </div>
      </div>
      <br />
        

<div class="row well well-large">
    <div class="span9">
        <h2>JavaScript Patterns in Action</h2>
    </div>
    <div class="span2 pull-right">
        <a href='dataentry.htm' class="btn btn-inverse">Close App</a>
    </div>
</div>

<br />
<div class="row">
    <div class="span2 offsethalf">
        <h2>Data Entry</h2>
    </div>
    <div class="span6 lower">Add, Update, and Delete customers.</div>
</div>

<div class="row">
   <hr />
   <div class="span6 offsethalf" id="customers-content"></div>
   <div class="span5 offsethalf" id="form-content"></div>
</div>

<script type="text/template" id="customers-template">
<div class="row">
   <div class="span2"><button class="btn btn-primary add">&nbsp;New Customer&nbsp;</button></div>
   <div class="span4" style="padding-top:5px;"><h4>Currently we have {{ count }} customers</h4></div>
</div>
<div class="row">
    <div class="span6 offsethalf">
        <div class="customers"></div>
    </div>
</div>
</script>

<script type="text/template" id="customer-template">
    <div class="row">
      <div class="span3">{{ first }} {{ last }}</div>
      <div class="span2"><button class='btn btn-primary edit'>Edit</button>&nbsp;&nbsp;<button class='btn btn-danger delete'>Delete</button></div>
    </div>
</script>

<script type="text/template" id="form-template">
   <legend>Add/Edit a customer</legend>
   <fieldset>
   <div class='control-group'>
       <label class='control-label' for='first'>First Name</label>
       <div class='controls'>
        <input type='text' value="{{ first }}" class='input-large' id='first'>
       </div>
   </div>
   <div class='control-group'>
      <label class='control-label' for='last'>Last Name</label>
      <div class='controls'>
        <input type='text' value="{{ last }}" class='input-large' id='last'>
      </div>
   </div>
   <div class="form-actions">
       <button type="submit" class="btn btn-primary">Save</button>
       <button type="reset" class="btn">Cancel</button>
   </div>
   </fieldset>
</script>

<script src="../js/underscore.js" type="text/javascript"></script>
<script src="../js/backbone.js" type="text/javascript"></script>
<script src="../js/json2.js" type="text/javascript"></script>
<script src="../js/backbone.faux.server.js" type="text/javascript"></script>

<script type="text/javascript">

    var Patterns = {
        // ** namespace pattern
        namespace: function (name) {
            // ** single var pattern
            var parts = name.split(".");
            var ns = this;

            // ** iterator pattern
            for (var i = 0, len = parts.length; i < len; i++) {
                // ** || idiom
                ns[parts[i]] = ns[parts[i]] || {};
                ns = ns[parts[i]];
            }

            return ns;
        }
    };

    // ** namespace pattern 
    // ** revealing module pattern
    // ** singleton pattern
    Patterns.namespace("InAction").DataEntry = (function () {

        // ** single var pattern
        // ** namespace pattern (Models, View, Routers)
        var Models = {};
        var Views = {};
        var Routers = {};

        var router;
       
        var start = function () {
            router = new Routers.Router();
            Backbone.history.start();
        }

        // Change template token markers to {{ and }} 
        _.templateSettings = {
            interpolate: /\{\{(.+?)\}\}/g,
            evaluate: /\{\{(.+?)\}\}/g
        };

        // ** extend pattern 
        // ** option hash idiom
        Routers.Router = Backbone.Router.extend({
            // ** init pattern
            initialize: function (options) {
                this.el1 = $("#customers-content");
                this.el2 = $("#form-content");
            },
            routes: {
                "": "main"  
            },
            main: function () {
                this.el1.html(new Views.Customers().el);
            }
        });

        // ** extend pattern
        // ** option hash idiom
        Models.Customer = Backbone.Model.extend({
            
            defaults: {
                first: "",
                last: ""
            }
        });

        // ** extend pattern
        // ** option hash idiom
        Models.Customers = Backbone.Collection.extend({
            model: Models.Customer,
            url: "customers"
        });

        // ** extend pattern
        // ** option hash idiom
        Views.Customers = Backbone.View.extend({
            template: _.template($('#customers-template').html()),

            events: {
                'click .add': 'add',
            },
            // ** init pattern
            initialize: function () {
                this.collection = new Models.Customers();
                // ** observer pattern
                this.collection.on('reset add update remove change', this.render, this);
                this.collection.fetch();
            },
            render: function (eventName) {

                // total customer count
                this.$el.html(this.template({ count: this.collection.length }));

                // ** iterator pattern
                this.collection.each(function (customer) {
                    // ** option hash idiom
                    var view = new Views.Customer({ collection: this.collection, model: customer });
                    this.$el.append(view.render().el);
                }, this);

                return this;
            },
            add: function () {
                // ** option hash idiom
                var view = new Views.Customer.Form({ collection: this.collection, model: new Models.Customer() });
                $("#form-content").html(view.render().el);
                $('#first').focus();
            }
        });

        // ** extend pattern
        // ** option hash idiom
        Views.Customer = Backbone.View.extend({
            className: 'well',
            // ** chaining pattern
            template: _.template($('#customer-template').html()),
            events: {
                'click .edit': 'edit',
                'click .delete': 'remove'
            },
            // ** init pattern
            initialize: function() {
                this.model.bind("destroy", this.close, this);
            },
            render: function () {
                this.$el.html(this.template(this.model.toJSON()));
                return this;
            },
            edit: function () {
                // ** option hash idiom
                var view = new Views.Customer.Form({ collection: this.collection, model: this.model });
                $("#form-content").html(view.render().el);
                // ** chaining pattern
                $('#first').focus().val('').val(this.model.get("first"));  // focus, but deselect the current value
            },
            remove: function () {
                this.model.destroy();
            },
            close: function () {
                $(this.el).unbind();
                $(this.el).remove();
            }
        });

        // ** extend pattern
        // ** option hash idiom
        Views.Customer.Form = Backbone.View.extend({
            tagName: 'form',
            className: 'form-horizontal',
            // ** chaining pattern
            template: _.template($('#form-template').html()),
            events: {
                'submit': 'submit',
                'reset' : 'cancel'
            },
            render: function () {
                this.$el.html(this.template(this.model.toJSON()));
                return this;
            },
            submit: function (event) {
                event.preventDefault();
                
                if (this.model.isNew()) {     // add
                    this.collection.create({
                        first: this.$('#first').val(),
                        last: this.$('#last').val()
                    });

                } else {       // update
                    var mod = this.collection.get(this.model.get("id"));
                   
                    this.model.set("first", this.$('#first').val());
                    this.model.set("last", this.$('#last').val());
                    var url = this.model.url;
                   
                    this.model.url = "customers";
                    this.model.save();
                    this.model.url = url;
                }
                this.$el.empty();
            },
            cancel: function (event) {
                event.preventDefault();
                this.$el.empty();
            }
        });

        // Helper: generate four random hex digits.
        var S4 = function () {
            return (((1 + Math.random()) * 0x10000) | 0).toString(16).substring(1);
        };

        // Helper: generate a pseudo-GUID by concatenating random hexadecimal.
        var guid = function () {
            return (S4() + S4() + "-" + S4() + "-" + S4() + "-" + S4() + "-" + S4() + S4() + S4());
        };

        // Used to mock database persistence
        if (!window.databaseCustomers) {
            window.databaseCustomers = [{ id: "5f294421-08af-135f-1d22-583245fb67b5", first: "Joan", last: "Kennedy" },
                                        { id: "461f92de-a7fc-a90d-4419-958423678d8f", first: "Kevin", last: "McGregor" }];
        }

        // server mock
        // ** options hash idiom
        fauxServer.addRoutes({
            listcustomers: {
                urlExp: "customers",
                httpMethod: "GET",
                handler: function (context) {
                    context.data = databaseCustomers;
                    return context.data;
                }
            },

            addCustomer: {
                urlExp: "customers",
                httpMethod: "POST",
                handler: function (context) {
                    context.data.id = guid();
                    databaseCustomers.push(context.data);
                    return context.data;
                }
            },

            updateCustomer: {
                urlExp: "customers",
                httpMethod: "PUT",
                handler: function (context) {
                    databaseCustomers.push(context.data);
                    return context.data;
                }
            },

            deleteCustomer: {
                urlExp: "customers/:id",
                httpMethod: "DELETE",
                handler: function (context, bookId) {
                    var len = databaseCustomers.length;
                    for (var i = 0; i < len; i++) {
                        if (databaseCustomers[i].id === bookId) {
                            databaseCustomers.splice(i, 1);
                            break;
                        }
                    }
                }
            }
        });

        return { start: start };
    })();

    $(function () {

        // ** facade pattern 
        Patterns.InAction.DataEntry.start();
    });

</script>


      <br /><br />

      <hr />
      <div class="footer">
        <p class="pull-right"><a id="totop" href="#">Back to top</a></p>
        <p style="font-size:11pt;">Copyright &#169; 2013. Data & Object Factory, LLC. www.dofactory.com. All rights reserved.</p>
      </div>
      <br />
   </div>

<script type="text/javascript">

    $(function() {
        prettyPrint();

        // animates page to scroll to top
        $('#totop').on('click', function () {
            $("html, body").animate({ scrollTop: 0 }, 500);
            return false;
        });
    });

</script>
</body>
</html>
