<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Introduction</title>
    <link rel="shortcut icon" href='../img/favicon.ico' />
    <link href='../css/bootstrap.css' rel="stylesheet" />
    <link href='../css/app.css' rel="stylesheet" />
    <link href='../css/google-code-prettify/prettify.css' rel="stylesheet" />

    <script src='../js/jquery.js' type="text/javascript" ></script>
    <script src='../js/bootstrap.js' type="text/javascript" ></script>
    <script src='../js/app.js' type="text/javascript" ></script>

    <script src='../css/google-code-prettify/prettify.js' type="text/javascript"></script>
</head>
<body>
     <div class="navbar">
      <div class="navbar-inner">
        <div class="container">
          <a class="brand" style="padding-top:15px;" href='../index.htm'><img src='../img/js.png' alt="js" width="32" height="30" />
              &nbsp; JavaScript + jQuery Design Pattern Framework <sup>TM</sup>&nbsp; 2013
          </a>
        </div>
      </div>
    </div>

    <div class="container">
     <div class="row">
            <div class="span12" style="height:4px;background:mediumblue;"></div>
     </div>

     <div class="row">
       <div class="span12">
         <ul class="breadcrumb">
           <li><a href='../index.htm'>Home</a> <span class="divider">/</span></li>
           <li><a href='_index.htm'>Patterns In Action</a> <span class="divider">/</span></li>
           <li class="active">Introduction</li>
         </ul>
        </div>
      </div>
      <br />
        

<div class="row">
    <div class="span10">

        <div class="row">
            <div class="span7" style="padding: 0px 0 0 0;">
                <h2 class="h1title">Introduction</h2>
                <p>
                  Introduction to the JavaScript Patterns in Action apps.<br /><br />
                  Apps that demonstrate Idioms, Design Patterns, and Pattern Architectures in a more realistic context. 
                </p>
            </div>
            <div class="span3">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class='js' href="javascript:void(0);" onclick="return openPdf('PatternsInAction');">Patterns in Action Guide</a>
            </div>
        </div>
       
    </div>
    <div class="span2">
        <img src="../img/jspatterndetail.jpg" style="width:140px;height:140px;" alt="" />
        <br />
        <div class="back" style="padding:10px 0 0 18px;">
            <i class="icon-hand-left" style="margin:2px 0 0 0;"></i>&nbsp;&nbsp;<a href='_index.htm' >back to list</a>
        </div>
    </div>
</div>
<hr />
<br />

<div class="row">
   <div class="span10">
      <h3>Summary</h3>
      <br />
      <div class="ptext">
<p>
The goal of this section is to demonstrate Idioms and Design Patterns in a more realistic context. 
These pages are client only; any Ajax access to the server has been mocked with a tool called <i>fauxServer</i>.  
Several pages make use of the popular <i>Backbone</i> MVC Framework. 
The charting is implemented with the <i>flot</i> library and the mapping with <i>Google maps</i>. 
</p>
<p>
There are many things you can build with JavaScript.  
The next 6 Patterns-in-Action examples in this section represent a sampling of the more common uses in web app development: 
Dashboard (charting), record management with CRUD (create, read, update, and delete), search, pagination, mapping, and an SPA (single page application).  
Most apps today feature one or more of these items.
Feel free to use these examples as a starting point in your own projects. 
</p>
<p>
When reviewing the code you'll see that numerous Idioms and Design Patterns have been used. 
Special <span class="cd">// **</span> comments (with two asterisks) are included to make it easy to locate these patterns. 
A final note: we did not set out to cram as many patterns into a single page; what you see here is fairly representative of 
    real-world, pattern-based application code. 
</p>

      </div> 
  </div>
</div>

<br />
<br />
<div class="row">
    <div class="span4 offsethalf">
        <i class="icon-hand-left" style="margin:2px 0 0 0;"></i>&nbsp;&nbsp;<a href='_index.htm' >back to list</a>

    </div>
    <div class="span3">
        <a href="dashboard.htm">Dashboard</a>&nbsp;&nbsp;<i class="icon-hand-right" style="margin:2px 0 0 0;"></i>
    </div>
</div>
<br />
<br />


      <br /><br />

      <hr />
      <div class="footer">
        <p class="pull-right"><a id="totop" href="#">Back to top</a></p>
        <p style="font-size:11pt;">Copyright &#169; 2013. Data & Object Factory, LLC. www.dofactory.com. All rights reserved.</p>
      </div>
      <br />
   </div>

<script type="text/javascript">

    $(function() {
        prettyPrint();

        // animates page to scroll to top
        $('#totop').on('click', function () {
            $("html, body").animate({ scrollTop: 0 }, 500);
            return false;
        });
    });

</script>
</body>
</html>
