﻿<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Mapping</title>
    <link rel="shortcut icon" href='../img/favicon.ico' />
    <link href='../css/bootstrap.css' rel="stylesheet" />
    <link href='../css/app.css' rel="stylesheet" />
    <link href='../css/google-code-prettify/prettify.css' rel="stylesheet" />

    <script src='../js/jquery.js' type="text/javascript" ></script>
    <script src='../js/bootstrap.js' type="text/javascript" ></script>
    <script src='../js/app.js' type="text/javascript" ></script>

    <script src='../css/google-code-prettify/prettify.js' type="text/javascript"></script>
</head>
<body>
     <div class="navbar">
      <div class="navbar-inner">
        <div class="container">
          <a class="brand" style="padding-top:15px;" href='../index.htm'><img src='../img/js.png' alt="js" width="32" height="30" />
              &nbsp; JavaScript + jQuery Design Pattern Framework <sup>TM</sup>&nbsp; 2013
          </a>
        </div>
      </div>
    </div>

    <div class="container">
     <div class="row">
            <div class="span12" style="height:4px;background:mediumblue;"></div>
     </div>

     <div class="row">
       <div class="span12">
         <ul class="breadcrumb">
           <li><a href='../index.htm'>Home</a> <span class="divider">/</span></li>
           <li><a href='_index.htm'>Patterns In Action</a> <span class="divider">/</span></li>
           <li class="active">Mapping</li>
         </ul>
        </div>
      </div>
      <br />
        

<div class="row">
    <div class="span10">

        <div class="row">
            <div class="span7" style="padding: 0px 0 0 0;">
                <h2 class="h1title">Mapping</h2>
                <p>
                  A mapping app displaying a Google Map of Silicon Valley or your own location using HTML 5 Geolocation.
                </p>
                <br />
                <br />
                <a href='mappingapp.htm' class="btn btn-inverse">Launch App</a>
            </div>
            <div class="span3">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class='js' href="javascript:void(0);" onclick="return openPdf('PatternsInAction');">Patterns in Action Guide</a>
            </div>
        </div>
       
    </div>
    <div class="span2">
        <img src="../img/jspatterndetail.jpg" style="width:140px;height:140px;" alt="" />
        <br />
        <div class="back" style="padding:10px 0 0 18px;">
            <i class="icon-hand-left" style="margin:2px 0 0 0;"></i>&nbsp;&nbsp;<a href='_index.htm' >back to list</a>
        </div>
    </div>
</div>
<hr />
<br />
<div class="row">
   <div  id="text" class="span12">
      <h3>Description</h3>
      <br />
      <div class="ptext">

<p>
More and more websites use mapping and geolocation services.  In this example we display a Google map covering the Silicon Valley area by default. 
</p>
<p>
Select the black button and see if your browser supports geolocation. 
Geolocation is the ability to provide the exact latitude/longitude of where the computer is located.  
It is an HTML5 feature supported by all latest browser versions.  If your browser does support geolocation it will display a map of your exact location.  
If not it will suggest you upgrade to a more recent browser.  Please be aware that the browser will ask you for permission to share this information with the website. 
</p>
<p>
Note that your daily map quota is limited as these maps are rendered without a Google maps API key (if you need an API key for your own apps, you can obtain one for free).
</p>
<p>
Here is the Mapping App code:
</p>
<div class="row">
<pre class="prettyprint span8">
var Patterns = {
    // ** namespace pattern
    namespace: function (name) {
        // ** single var pattern
        var parts = name.split(".");
        var ns = this;

        // ** iterator pattern
        for (var i = 0, len = parts.length; i < len; i++) {
            // ** || idiom
            ns[parts[i]] = ns[parts[i]] || {};
            ns = ns[parts[i]];
        }

        return ns;
    }
};

// ** namespace pattern 
// ** revealing module pattern
// ** singleton pattern
Patterns.namespace("InAction").Mapping = (function () {

    var loadMap = function (lat, lng, custom) {

        // ** namespace pattern  (google.maps)
        var position = new google.maps.LatLng(lat, lng);

        // ** options hash idiom
        var mapOptions = {
            center: position,
            zoom: custom ? 15 : 9,
            // ** namespace pattern  (google.maps)
            mapTypeId: google.maps.MapTypeId.ROADMAP
        };

        // ** namespace pattern  (google.maps)
        var map = new google.maps.Map($('#map_canvas').get(0),
            mapOptions);

        if (custom) {
            var image = '/img/pin.png';

            // ** options hash idiom
            var marker = new google.maps.Marker({
                position: position,
                map: map,
                icon: image,
                animation: google.maps.Animation.DROP
            })
        }
    }

    var myGeolocation = function () {
        // ** namespace pattern  (navigator.geolocation)
        if (!navigator.geolocation) {
            alert("Browser does not support geolocation. 
                   Upgrade to a more recent browser.");
        } else {
            navigator.geolocation.getCurrentPosition(function (position) {
                loadMap(position.coords.latitude, position.coords.longitude, true);
            });
        }
    }

    var start = function () {

        // Default location: Silicon Valley
        loadMap(37.33259, -121.889877, false);

        // ** observer pattern
        $("#geo").click(myGeolocation);
    };

    return { start: start };
})();

$(function () {

    // ** facade pattern
    Patterns.InAction.Mapping.start();
});
</pre>
</div>
<p>
The idioms and patterns used in this example are: 
</p>
<ul>
<li>|| and && idiom</li>
<li>Options Hash idiom</li>
<li>Namespace pattern</li>
<li>Single var pattern</li>
<li>Module pattern </li>
<li>Iterator pattern</li>
<li>Singleton pattern</li>
<li>Observer pattern</li>
<li>Façade pattern</li>
</ul>
<p>
We have discussed these patterns in the other examples. This mapping example shows that Google maps itself makes extensive use of the Namespace pattern and Options Hash idiom. 
</p>
<br />
<p>
<a href='mappingapp.htm' class="btn btn-inverse">Launch App</a>
</p>
       </div>
    </div>
</div>

<br />

<br />
<br />
<div class="row">
    <div class="span4 offsethalf">
        <i class="icon-hand-left" style="margin:2px 0 0 0;"></i>&nbsp;&nbsp;<a href='pagination.htm'>Pagination</a>

    </div>
    <div class="span3">
        <a href='spa.htm'>Single Page App</a>&nbsp;&nbsp;<i class="icon-hand-right" style="margin:2px 0 0 0;"></i>
    </div>
</div>
<br />
<br />




      <br /><br />

      <hr />
      <div class="footer">
        <p class="pull-right"><a id="totop" href="#">Back to top</a></p>
        <p style="font-size:11pt;">Copyright &#169; 2013. Data & Object Factory, LLC. www.dofactory.com. All rights reserved.</p>
      </div>
      <br />
   </div>

<script type="text/javascript">

    $(function() {
        prettyPrint();

        // animates page to scroll to top
        $('#totop').on('click', function () {
            $("html, body").animate({ scrollTop: 0 }, 500);
            return false;
        });
    });

</script>
</body>
</html>
