<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Mapping app</title>
    <link rel="shortcut icon" href='../img/favicon.ico' />
    <link href='../css/bootstrap.css' rel="stylesheet" />
    <link href='../css/app.css' rel="stylesheet" />
    <link href='../css/google-code-prettify/prettify.css' rel="stylesheet" />

    <script src='../js/jquery.js' type="text/javascript" ></script>
    <script src='../js/bootstrap.js' type="text/javascript" ></script>
    <script src='../js/app.js' type="text/javascript" ></script>

    <script src='../css/google-code-prettify/prettify.js' type="text/javascript"></script>
</head>
<body>
     <div class="navbar">
      <div class="navbar-inner">
        <div class="container">
          <a class="brand" style="padding-top:15px;" href='../index.htm'><img src='../img/js.png' alt="js" width="32" height="30" />
              &nbsp; JavaScript + jQuery Design Pattern Framework <sup>TM</sup>&nbsp; 2013
          </a>
        </div>
      </div>
    </div>

    <div class="container">
     <div class="row">
            <div class="span12" style="height:4px;background:mediumblue;"></div>
     </div>

     <div class="row">
       <div class="span12">
         <ul class="breadcrumb">
           <li><a href='../index.htm'>Home</a> <span class="divider">/</span></li>
           <li><a href='_index.htm'>Patterns In Action</a> <span class="divider">/</span></li>
           <li><a href='mapping.htm'>Mapping</a> <span class="divider">/</span></li>
           <li class="active">App</li>
         </ul>
        </div>
      </div>
      <br />
        

<div class="row well well-large">
    <div class="span9">
        <h2>JavaScript Patterns in Action</h2>
    </div>
    <div class="span2 pull-right">
        <a href='mapping.htm' class="btn btn-inverse">Close App</a>
    </div>
</div>
<br />

<div class="row">
    <div class="span10 offsethalf">
        <h2>Mapping: &nbsp;Google maps with geolocation</h2>
        
    </div>
</div>
<div class="row">
    <div class="span10 offsethalf">
        <hr />
    </div>
</div>
<div class="row">
    <div class="span2 offsethalf">
        <button id="geo" class="btn btn-inverse">Find my location</button>
    </div>
    <div class="span8">
        If your browser supports HTML5 Geolocation you can map your own location. Click on the button to the left. Note that your browser may ask for approval.
        <span style="font-size: 9pt;">(also note that google maps is running without a key which allows only a limited number of grace requests each day).</span>

        <div id="map_canvas" class="map"></div>

    </div>
</div>

<script src="../js/underscore.js" type="text/javascript"></script>
<script src="../js/backbone.js" type="text/javascript"></script>
<script src="../js/json2.js" type="text/javascript"></script>
<script src="http://www.google.com/jsapi" type="text/javascript"></script>
<script type="text/javascript">google.load("maps", "3", { other_params: "sensor=false&language=en" })</script>

<script type="text/javascript">

    var Patterns = {
        // ** namespace pattern
        namespace: function (name) {
            // ** single var pattern
            var parts = name.split(".");
            var ns = this;

            // ** iterator pattern
            for (var i = 0, len = parts.length; i < len; i++) {
                // ** || idiom
                ns[parts[i]] = ns[parts[i]] || {};
                ns = ns[parts[i]];
            }

            return ns;
        }
    };

    // ** namespace pattern 
    // ** revealing module pattern
    // ** singleton pattern
    Patterns.namespace("InAction").Mapping = (function () {

        var loadMap = function (lat, lng, custom) {

            // ** namespace pattern  (google.maps)
            var position = new google.maps.LatLng(lat, lng);

            // ** option hash idiom
            var mapOptions = {
                center: position,
                zoom: custom ? 15 : 9,
                // ** namespace pattern  (google.maps)
                mapTypeId: google.maps.MapTypeId.ROADMAP
            };

            // ** namespace pattern  (google.maps)
            var map = new google.maps.Map($('#map_canvas').get(0),
                mapOptions);

            if (custom) {
                var image = '../img/pin.png';

                // ** option hash idiom
                var marker = new google.maps.Marker({
                    position: position,
                    map: map,
                    icon: image,
                    animation: google.maps.Animation.DROP
                })
            }
        }

        var myGeolocation = function () {
            // ** namespace pattern  (navigator.geolocation)
            if (!navigator.geolocation) {
                alert("Browser does not support geolocation. Upgrade to a more recent browser.");
            } else {
                navigator.geolocation.getCurrentPosition(function (position) {
                    loadMap(position.coords.latitude, position.coords.longitude, true);
                });
            }
        }

        var start = function () {

            // Default location: Silicon Valley
            loadMap(37.33259, -121.889877, false);

            // ** observer pattern
            $("#geo").click(myGeolocation);
        };

        return { start: start };
    })();

    $(function () {

        // ** facade pattern
        Patterns.InAction.Mapping.start();
    });

</script>


      <br /><br />

      <hr />
      <div class="footer">
        <p class="pull-right"><a id="totop" href="#">Back to top</a></p>
        <p style="font-size:11pt;">Copyright &#169; 2013. Data & Object Factory, LLC. www.dofactory.com. All rights reserved.</p>
      </div>
      <br />
   </div>

<script type="text/javascript">

    $(function() {
        prettyPrint();

        // animates page to scroll to top
        $('#totop').on('click', function () {
            $("html, body").animate({ scrollTop: 0 }, 500);
            return false;
        });
    });

</script>
</body>
</html>
