<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Pagination app</title>
    <link rel="shortcut icon" href='../img/favicon.ico' />
    <link href='../css/bootstrap.css' rel="stylesheet" />
    <link href='../css/app.css' rel="stylesheet" />
    <link href='../css/google-code-prettify/prettify.css' rel="stylesheet" />

    <script src='../js/jquery.js' type="text/javascript" ></script>
    <script src='../js/bootstrap.js' type="text/javascript" ></script>
    <script src='../js/app.js' type="text/javascript" ></script>

    <script src='../css/google-code-prettify/prettify.js' type="text/javascript"></script>
</head>
<body>
     <div class="navbar">
      <div class="navbar-inner">
        <div class="container">
          <a class="brand" style="padding-top:15px;" href='../index.htm'><img src='../img/js.png' alt="js" width="32" height="30" />
              &nbsp; JavaScript + jQuery Design Pattern Framework <sup>TM</sup>&nbsp; 2013
          </a>
        </div>
      </div>
    </div>

    <div class="container">
     <div class="row">
            <div class="span12" style="height:4px;background:mediumblue;"></div>
     </div>

     <div class="row">
       <div class="span12">
         <ul class="breadcrumb">
           <li><a href='../index.htm'>Home</a> <span class="divider">/</span></li>
           <li><a href='_index.htm'>Patterns In Action</a> <span class="divider">/</span></li>
           <li><a href='pagination.htm'>Pagination</a> <span class="divider">/</span></li>
           <li class="active">App</li>
         </ul>
        </div>
      </div>
      <br />
        

<div class="row well well-large">
    <div class="span9">
        <h2>JavaScript Patterns in Action</h2>
    </div>
    <div class="span2 pull-right">
        <a href='pagination.htm' class="btn btn-inverse">Close App</a>
    </div>
</div>
<br />
<div class="row">
    <div class="span2 offset1">
        <h2>Pagination</h2>
    </div>
    <div class="span6 lower">Page through a list of paintings.</div>
</div>


<div class="row">
    <div class="span10 offset1">
        <hr />
        <div class="row">
            <div class="span10" id="pictures-content" style="padding-left: 60px;"></div>
        </div>
    </div>
</div>


<script type="text/template" id="pictures-template">
<ul class="thumbnails">
</ul>
</script>

<script type="text/template" id="picture-template">
<a href="javascript:alert('Hey there! You just clicked on {{ title }}');" class="thumbnail plain" style="text-align: center;">
 <img src="../img/pictures/{{ picture }}" height="200" width="200" alt="">
 <h5>{{ title }}</h5>
</a>
</script>


<script src="../js/underscore.js" type="text/javascript"></script>
<script src="../js/backbone.js" type="text/javascript"></script>
<script src="../js/json2.js" type="text/javascript"></script>
<script src="../js/backbone.faux.server.js" type="text/javascript"></script>

<script type="text/javascript">

    var Patterns = {
        // ** namespace pattern
        namespace: function (name) {
            // ** single var pattern
            var parts = name.split(".");
            var ns = this;

            // ** iterator pattern
            for (var i = 0, len = parts.length; i < len; i++) {
                // ** || idiomT
                ns[parts[i]] = ns[parts[i]] || {};
                ns = ns[parts[i]];
            }

            return ns;
        }
    };

    // ** namespace pattern 
    // ** revealing module pattern
    // ** singleton pattern
    Patterns.namespace("InAction").Pagination = (function () {

        // ** namespace pattern
        var Models = {};
        var Views = {};
        var Routers = {};

        // Change template token markers to {{ and }} 
        _.templateSettings = {
            interpolate: /\{\{(.+?)\}\}/g,
            evaluate: /\{\{(.+?)\}\}/g
        };

        // ** extend pattern
        Routers.Router = Backbone.Router.extend({

            // ** init pattern
            initialize: function (options) {
                this.el = options.el;
            },
            routes: {
                "": "paginate",
                ":page": "paginate"           
            },
            paginate: function (page) {

                // ** truthy/falsy idiom 
                var p = page ? parseInt(page, 10) : 1;
                
                // ** chaining pattern
                this.el.html(new Views.Pagination({ page: p }).el);
                this.el.append(new Views.Pictures({ page: p }).el);
                this.el.append(new Views.Pagination({ page: p }).el);
            }
        });

        // ** extend pattern
        // ** option hash idiom
        Models.Picture = Backbone.Model.extend({
        });

        // ** extend pattern
        // ** option hash idiom
        Models.Pictures = Backbone.Collection.extend({
            model: Models.Picture,
            url: "pagination"
        });

        // ** extend pattern
        // ** option hash idiom
        Views.Pictures = Backbone.View.extend({
            
            tagName: "ul",
            className: "thumbnails",

            // ** init pattern
            initialize: function (options) {
                this.page = options.page;
                
                this.collection = new Models.Pictures();
                this.collection.bind("reset", this.render, this);
                this.collection.fetch({ data: { page: this.page } });
            },
            render: function () {
                
                // ** iterator pattern
                this.collection.each(function (picture) {
                    var view = new Views.Picture({ model: picture });
                    this.$el.append(view.render().el);
                }, this);

                return this;
            }
        });

        // ** extend pattern
        // ** option hash idiom
        Views.Picture = Backbone.View.extend({
            
            tagName: "li",
            template: _.template($('#picture-template').html()),

            render: function () {
                this.$el.html(this.template(this.model.toJSON()));
                return this;
            }
        });

        // ** extend pattern
        // ** option hash idiom
        Views.Pagination = Backbone.View.extend({

            tagName: "div",   // this is default
            
            className: "pagination pagination-centered",
            // ** init pattern
            initialize: function (options) {
                this.page = options.page;
                this.render();
            },

            render: function () {
               
                var pageCount = Math.ceil(pictures.length / 9);
                this.$el.css("padding-right", "100px");
                
                this.$el.append("<ul>");
                // ** iterator pattern
                for (var i = 0; i < pageCount; i++) {
                    $('ul', this.el).append("<li " + ((i + 1) === this.options.page ? " class='active'" : "") + "><a href='#" + (i + 1) + "'>" + (i + 1) + "</a></li>");
                }
                this.$el.append("</ul>");


                return this;
            }
        });

        var pictures = [
           { id: 1, picture: "1a.jpg", title: "Painting 1" },
           { id: 2, picture: "2a.jpg", title: "Painting 2" },
           { id: 3, picture: "3a.jpg", title: "Painting 3" },
           { id: 4, picture: "4a.jpg", title: "Painting 4" },
           { id: 5, picture: "5a.jpg", title: "Painting 5" },
           { id: 6, picture: "6a.jpg", title: "Painting 6" },
           { id: 7, picture: "7a.jpg", title: "Painting 7" },
           { id: 8, picture: "8a.jpg", title: "Painting 8" },
           { id: 9, picture: "9a.jpg", title: "Painting 9" },
           { id: 10, picture: "10a.jpg", title: "Painting 10" },
           { id: 11, picture: "11a.jpg", title: "Painting 11" },
           { id: 12, picture: "12a.jpg", title: "Painting 12" },
           { id: 13, picture: "13a.jpg", title: "Painting 13" },
           { id: 14, picture: "14a.jpg", title: "Painting 14" },
           { id: 15, picture: "15a.jpg", title: "Painting 15" },
           { id: 16, picture: "16a.jpg", title: "Painting 16" },
           { id: 17, picture: "17a.jpg", title: "Painting 17" },
           { id: 18, picture: "18a.jpg", title: "Painting 18" },
           { id: 19, picture: "19a.jpg", title: "Painting 19" },
           { id: 20, picture: "20a.jpg", title: "Painting 20" },
           { id: 21, picture: "21a.jpg", title: "Painting 21" },
           { id: 22, picture: "22a.jpg", title: "Painting 22" },
           { id: 23, picture: "23a.jpg", title: "Painting 23" },
           { id: 24, picture: "24a.jpg", title: "Painting 24" },
           { id: 25, picture: "25a.jpg", title: "Painting 25" }
        ];

        // server Mock
        fauxServer.addRoute("picturesPage", "pagination", "GET", function (context) {

            // ** single var pattern
            var pageSize = 9;
            var start = (context.data.page - 1) * pageSize + 1;
            var finish = Math.min(start + pageSize, pictures.length + 1);

            context.data = _.filter(pictures, function (item) {
                var index = parseInt(item.id, 10);
                return (index >= start && index < finish);
            });
            
            return context.data;
        });

        // Startup code
        var start = function () {
            var router = new Routers.Router({ el: $("#pictures-content") });
            Backbone.history.start();
        }

        return {
            start: start
        };
    })();


    $(function () {

        // ** facade pattern
        Patterns.InAction.Pagination.start();
    });

</script>


      <br /><br />

      <hr />
      <div class="footer">
        <p class="pull-right"><a id="totop" href="#">Back to top</a></p>
        <p style="font-size:11pt;">Copyright &#169; 2013. Data & Object Factory, LLC. www.dofactory.com. All rights reserved.</p>
      </div>
      <br />
   </div>

<script type="text/javascript">

    $(function() {
        prettyPrint();

        // animates page to scroll to top
        $('#totop').on('click', function () {
            $("html, body").animate({ scrollTop: 0 }, 500);
            return false;
        });
    });

</script>
</body>
</html>
