<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Search app</title>
    <link rel="shortcut icon" href='../img/favicon.ico' />
    <link href='../css/bootstrap.css' rel="stylesheet" />
    <link href='../css/app.css' rel="stylesheet" />
    <link href='../css/google-code-prettify/prettify.css' rel="stylesheet" />

    <script src='../js/jquery.js' type="text/javascript" ></script>
    <script src='../js/bootstrap.js' type="text/javascript" ></script>
    <script src='../js/app.js' type="text/javascript" ></script>

    <script src='../css/google-code-prettify/prettify.js' type="text/javascript"></script>
</head>
<body>
     <div class="navbar">
      <div class="navbar-inner">
        <div class="container">
          <a class="brand" style="padding-top:15px;" href='../index.htm'><img src='../img/js.png' alt="js" width="32" height="30" />
              &nbsp; JavaScript + jQuery Design Pattern Framework <sup>TM</sup>&nbsp; 2013
          </a>
        </div>
      </div>
    </div>

    <div class="container">
     <div class="row">
            <div class="span12" style="height:4px;background:mediumblue;"></div>
     </div>

     <div class="row">
       <div class="span12">
         <ul class="breadcrumb">
           <li><a href='../index.htm'>Home</a> <span class="divider">/</span></li>
           <li><a href='_index.htm'>Patterns In Action</a> <span class="divider">/</span></li>
           <li><a href='search.htm'>Search</a> <span class="divider">/</span></li>
           <li class="active">App</li>
         </ul>
        </div>
      </div>
      <br />
        

<div class="row well well-large">
    <div class="span9">
        <h2>JavaScript Patterns in Action</h2>
    </div>
    <div class="span2 pull-right">
        <a href='search.htm' class="btn btn-inverse">Close App</a>
    </div>
</div>
<br />

<div class="row">
    <div class="span3 offsethalf">
        <h2>Search database</h2>
    </div>
    <div class="span3">
        <div class="input-append" style="margin: 5px 0 0 0;">
            <input id="search" style="width: 160px;" type="text"><span id="searchbutton" class="add-on"><i class="icon-search"></i></span>
        </div>

    </div>
    <div class="span1"><button id="reset" class="btn" style="margin-top:4px;">reset</button></div>
    <div class="span2" style="font-size: 10pt;">To search hit enter<br />or click search button</div>
    </div>

<div class="row">
    <div class="span8 offsethalf">
        <hr />
        <div id="searchresults"></div>
    </div>
</div>

<script type="text/template" id="search-results-template">
    <div id="books"></div>
</script>
<script type="text/template" id="search-result-template">
  <div class="row">
      <div class="span7" style="padding:8px;"><img src="../img/details.gif" alt="" />&nbsp;&nbsp; {{ title }}</div>
  </div>
</script>


<script src="../js/underscore.js" type="text/javascript"></script>
<script src="../js/backbone.js" type="text/javascript"></script>
<script src="../js/json2.js" type="text/javascript"></script>
<script src="../js/backbone.faux.server.js" type="text/javascript"></script>

<script type="text/javascript">

    var Patterns = {
        // ** namespace pattern
        namespace: function (name) {

            // ** single var pattern
            var parts = name.split(".");
            var ns = this;

            // ** iterator pattern
            for (var i = 0, len = parts.length; i < len; i++) {

                // ** || idiom
                ns[parts[i]] = ns[parts[i]] || {};
                ns = ns[parts[i]];
            }

            return ns;
        }
    };

    // ** namespace pattern 
    // ** revealing module pattern
    // ** singleton pattern
    Patterns.namespace("InAction").Search = (function () {

        // change template token markers to use double curly braces (just like Mustache):
        _.templateSettings = {
            interpolate: /\{\{(.+?)\}\}/g,
            evaluate: /\{\{(.+?)\}\}/g
        };

        // ** extend pattern
        // ** option hash idiom
        var Book = Backbone.Model.extend({
        });

        // ** extend pattern
        // ** option hash idiom
        var Books = Backbone.Collection.extend({
            model: Book,
            url: "search/:q"
        });

        // ** extend pattern
        // ** option hash idiom
        var Views = Backbone.View.extend({

            // ** chaining pattern
            template: _.template($('#search-results-template').html()),
            el: $("#searchresults"),

            // ** init pattern
            initialize: function (obj) {
                this.query = obj.query;

                this.books = new Books();
                // ** observer pattern
                this.books.on('reset', this.render, this); // will trigger render
                this.books.fetch({ data: { q: this.query } });
            },

            render: function (eventName) {
                this.$el.empty();
                // ** iterator pattern
                this.books.each(function (book) {
                    this.$el.append(new View({ model: book }).render().el);
                }, this);

                return this;
            }
        });

        // ** extend pattern
        // ** option hash idiom
        var View = Backbone.View.extend({
            // ** chaining pattern
            template: _.template($('#search-result-template').html()),

            render: function (eventName) {
                this.$el.html(this.template(this.model.toJSON()));
                return this;
            }
        });

        // Random text helpers

        var randomInt = function (min, max) {
            return Math.floor(Math.random() * (max - min + 1)) + min;
        }

        // cicero: used in random string generator
        var cicero = "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?";
        var ciceroLen = cicero.length;

        // server Mock
        fauxServer.addRoute("searchBook", "search/:q", "GET", function (context) {
            
            var q = context.data.q;
            var count = randomInt(6, 35);

            var array = [];

            // ** iterator pattern
            for (var i = 0; i < count; i++) {
                var from = randomInt(1, ciceroLen - 31);
                var to = from + randomInt(10, 30);
                var append = cicero.substring(from, to).replace(/^\s+|\s+$/g, ''); // sub and trim
                array.push({ id: i, title: q + " " + append })
            }

            context.data = array;
            return context.data;
        });

        var start = function () {

            // focus on search text box and hook up enter keydown event
            // ** chaining pattern
            $("#search").focus().keydown(function (event) {  
                if (event.keyCode == 13) {
                    $("#searchbutton").click();
                }
            });

            // button click triggers search
            // ** observer pattern
            $("#searchbutton").on('click', function () {
                var q = $("#search").val();
                if (q) {
                    new Views({ query: q });
                } else {
                    alert("Please enter a search string");
                    $("#search").focus();
                }
            });

            // ** observer pattern
            $("#reset").on('mousedown', function () {
                // ** chaining pattern
                $("#search").val("").focus();
                $("#searchresults").empty();
            });
        }

        return { start: start };
    }());
    
    $(function () {

        // ** facade pattern
        Patterns.InAction.Search.start();
    });

</script>


      <br /><br />

      <hr />
      <div class="footer">
        <p class="pull-right"><a id="totop" href="#">Back to top</a></p>
        <p style="font-size:11pt;">Copyright &#169; 2013. Data & Object Factory, LLC. www.dofactory.com. All rights reserved.</p>
      </div>
      <br />
   </div>

<script type="text/javascript">

    $(function() {
        prettyPrint();

        // animates page to scroll to top
        $('#totop').on('click', function () {
            $("html, body").animate({ scrollTop: 0 }, 500);
            return false;
        });
    });

</script>
</body>
</html>
