<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
    <title>SPA app</title>
    <link rel="shortcut icon" href='../img/favicon.ico' />
    <link href='../css/bootstrap.css' rel="stylesheet" />
    <link href='../css/app.css' rel="stylesheet" />
    <link href='../css/google-code-prettify/prettify.css' rel="stylesheet" />

    <script src='../js/jquery.js' type="text/javascript" ></script>
    <script src='../js/bootstrap.js' type="text/javascript" ></script>
    <script src='../js/app.js' type="text/javascript" ></script>

    <script src='../css/google-code-prettify/prettify.js' type="text/javascript"></script>
</head>
<body>
     <div class="navbar">
      <div class="navbar-inner">
        <div class="container">
          <a class="brand" style="padding-top:15px;" href='../index.htm'><img src='../img/js.png' alt="js" width="32" height="30" />
              &nbsp; JavaScript + jQuery Design Pattern Framework <sup>TM</sup>&nbsp; 2013
          </a>
        </div>
      </div>
    </div>

    <div class="container">
     <div class="row">
            <div class="span12" style="height:4px;background:mediumblue;"></div>
     </div>

     <div class="row">
       <div class="span12">
         <ul class="breadcrumb">
           <li><a href='../index.htm'>Home</a> <span class="divider">/</span></li>
           <li><a href='_index.htm'>Patterns In Action</a> <span class="divider">/</span></li>
           <li><a href='spa.htm'>Single Page App</a> <span class="divider">/</span></li>
           <li class="active">App</li>
         </ul>
        </div>
      </div>
      <br />
        

<div class="row well well-large">
    <div class="span9">
        <h2>JavaScript Patterns in Action</h2>
    </div>
    <div class="span2 pull-right">
        <a href='spa.htm' class="btn btn-inverse">Close App</a>
    </div>
</div>
<br />
<div class="row">
    <div class="span3 offsethalf">
        <h2>Single Page App</h2>
    </div>
    <div class="span7 lower">Time: <span id="time" style="color: #09e;font-weight:bold;"></span> -- timestamp does not change because there is no page refresh.</div>
</div>

<br />
<br />
<div class="row">

    <div class="span3 bs-docs-sidebar">
        <ul class="nav nav-list bs-docs-sidenav">
            <li class="aboutus"><a href="#aboutus"><i class="icon-star"></i>&nbsp; About Us</a></li>
            <li class="ourstory"><a href="#ourstory"><i class="icon-book"></i>&nbsp; Our story</a></li>
            <li class="management"><a href="#management"><i class="icon-user"></i>&nbsp; Management</a></li>
            <li class="investors"><a href="#investors"><i class="icon-list"></i>&nbsp; Investors </a></li>
            <li class="careers"><a href="#careers"><i class="icon-briefcase"></i>&nbsp; Careers</a></li>
            <li class="newsroom"><a href="#newsroom"><i class="icon-bullhorn"></i>&nbsp; Newsroom</a></li>
            <li class="contactus"><a href="#contactus"><i class="icon-pencil"></i>&nbsp; Contact Us</a></li>
        </ul>

    </div>
    <div class="span9">
        <div id="content">
           <div id="content-slide">
            <img src="../img/loading.gif" style="margin: 10px 0 0 80px;" alt="loading..." />
           </div>
        </div>
    </div>
</div>

<!-- templates -->
<script type="text/template" id="AboutUs">
<div class="slide">
    <h2>About Us</h2>
    <div >
    <img src="../img/pictures/2a.jpg" style="width:200px;height:200px;padding:6px 12px 5px 0px; float:left;">
    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
    <p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
    <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
    </div>
</div>
</script>
<script type="text/template" id="OurStory">
<div class="slide" >
    <h2>Our Story</h2>
     <div >
    <img src="../img/pictures/7a.jpg" style="width:200px;height:200px;padding:6px 12px 5px 12px; float:right;">
    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
    <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
    <p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
    </div>
</div>
</script>
<script type="text/template" id="Management">
<div class="slide" >
    <h2>Management</h2>
      <div >
    <img src="../img/pictures/20a.jpg" style="width:200px;height:200px;padding:6px 12px 5px 0px; float:left;">
    <img src="../img/pictures/1a.jpg" style="width:200px;height:200px;padding:6px 12px 5px 12px; float:right;">
    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
    <p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
    <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
    </div>
</div>
</script>
<script type="text/template" id="Investors">
<div class="slide">
    <h2>Investors</h2>
     <div >
    <img src="../img/pictures/investors.jpg" style="width:596px;height:500px;padding:6px 12px 5px 0px;">
     <br />
        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
    <p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
    <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
    </div>
</div>
</script>
<script type="text/template" id="Careers">
<div class="slide">
    <h2>Careers</h2>
    <div>
    <img src="../img/pictures/careers.jpg" style="width:640px;height:517px;padding:6px 12px 5px 0px;">
    <br />
    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
    <p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
    <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
    </div>
</div>
</script>
<script type="text/template" id="Newsroom">
<div class="slide" >

    <h2>Newsroom</h2>
       <div >
    <img src="../img/pictures/5a.jpg" style="width:200px;height:200px;padding:6px 12px 5px 0px; float:left;">
    <img src="../img/pictures/24a.jpg" style="width:200px;height:200px;padding:6px 12px 5px 12px; float:right;">
    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
    <p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
    <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
    </div>
</div>
</script>
<script type="text/template" id="ContactUs">
<div class="slide" >
    <h2>Contact Us</h2>
    <hr />
    <form class="form-horizontal" >
       <div class='control-group'>
           <label class='control-label' for='name'>Name</label>
           <div class='controls'>
            <input type='text' class='input-large' id='name'>
           </div>
       </div>
       <div class='control-group'>
          <label class='control-label' for='email'>Email</label>
          <div class='controls'>
            <input type='text' class='input-large' id='email'>
          </div>
       </div>
       <div class='control-group'>
          <label class='control-label' for='message'>Message</label>
          <div class='controls'>
            <textarea rows="6" id="message" class="span6"></textarea>
          </div>
       </div>
       <div class="form-actions">
           <button id="submit" type="submit" class="btn btn-primary">Submit</button>
           <button id="reset" type="reset" class="btn">Cancel</button>
       </div>
    </form>
</div>

</script>

<script src="../js/underscore.js" type="text/javascript"></script>
<script src="../js/backbone.js" type="text/javascript"></script>
<script src="../js/json2.js" type="text/javascript"></script>
<script src="../js/backbone.faux.server.js" ></script>
<script src="../js/require.js" data-main="../js/main" type="text/javascript"></script>

<script type="text/javascript">

    // ** AMD pattern
    require(['patterns'], function (Patterns) {
   
        // ** namespace pattern 
        // ** revealing module pattern
        // ** singleton pattern
        Patterns.namespace("InAction").App = (function () {

            // ** namespace pattern (Models, Collections, Views, Routers)
            var Models = {};
            var Views = {};
            var Routers = {};

            var start = function (content) {
                var router = new Routers.Router({ el: content });
                var templates = ["AboutUs", "OurStory", "Management", "Investors", "Careers", "Newsroom", "ContactUs"];
                loadTemplates(templates, function () {
                    Backbone.history.start();
                });
            };

            // run this locally (with file:// protocol) 
            var loadTemplates = function (views, callback) {

                // ** iterator pattern
                $.each(views, function (index, view) {
                    if (Views[view]) {
                        Views[view].prototype.template = _.template($("#" + view).html());
                    } else {
                        alert(view + " not found.");
                    }
                });

                callback();
            };

            // run this on a web server (with http:// protocol)
            //var loadTemplates = function (views, callback) {
                //var deferreds = [];

                // ** iterator pattern
                //$.each(views, function (index, view) {
                //    if (Views[view]) {
                //        deferreds.push($.get('../templates/' + view.toLowerCase() + '.htm', function (data) {
                //            Views[view].prototype.template = _.template(data);
                //        }));
                //    } else {
                //        alert(view + " not found.");
                //    }
                //});

                //// ** apply invocation Pattern
                //$.when.apply(null, deferreds).done(callback);
            //}

            var selectMenu = function (item) {
                $('.nav li').removeClass('active');

                // ** truthy/falsy idiom
                if (item) {
                    $('.' + item).addClass('active');
                }
            };

            // ** extend pattern
            Routers.Router = Backbone.Router.extend({
                // ** init pattern
                initialize: function (options) {
                    this.el = options.el;
                },
                routes: {
                    "": "first",
                    "aboutus": "display",
                    "ourstory": "display",
                    "management": "display",
                    "investors": "display",
                    "careers": "display",
                    "newsroom": "display",
                    "contactus": "display"
                },

                // ** Factory method
                factory: function(type) {
                    switch(type) {
                        case "aboutus": return new Views.AboutUs();
                        case "ourstory": return new Views.OurStory();
                        case "management": return new Views.Management();
                        case "investors": return new Views.Investors();
                        case "careers": return new Views.Careers();
                        case "newsroom": return new Views.Newsroom();
                        case "contactus": return new Views.ContactUs();
                        default: return null;
                    }
                },

                first: function () {
                    var key = "aboutus";
                    var view = this.factory(key);

                    selectMenu(key);
                    this.el.html(view.render().el);
                },

                display: function () {
                    var key = Backbone.history.fragment;
                    var view = this.factory(key);

                    selectMenu(key);
                    this.transition(view);
                },

                transition: function (view) {
                     this.el.animate({ width: '-=668' }, 300, function () {
                        this.el.html(view.render().el);
                        this.el.animate({ width: '+=668' }, 300);
                    }.bind(this));
                },
            });

            // ** extend pattern
            Views.AboutUs = Backbone.View.extend({
                render: function () {
                    this.$el.html(this.template());
                    return this;
                }
            });

            // ** extend pattern
            Views.OurStory = Backbone.View.extend({
                render: function () {
                    this.$el.html(this.template());
                    return this;
                }
            });

            // ** extend pattern
            Views.Management = Backbone.View.extend({
                render: function () {
                    this.$el.html(this.template());
                    return this;
                }
            });

            // ** extend pattern
            Views.Investors = Backbone.View.extend({
                render: function () {
                    this.$el.html(this.template());
                    return this;
                }
            });

            // ** extend pattern
            Views.Careers = Backbone.View.extend({
                render: function () {
                    this.$el.html(this.template());
                    return this;
                }
            });

            // ** extend pattern
            Views.Newsroom = Backbone.View.extend({
                render: function () {
                    this.$el.html(this.template());
                    return this;
                }
            });

            // ** extend pattern
            Views.ContactUs = Backbone.View.extend({
                render: function () {
                    this.$el.html(this.template());

                    // ** zero timout pattern
                    setTimeout(function () {
                        $("#name").focus();

                        // ** chaining pattern
                        $("#submit").off().on('click', function (e) {
                            alert("Great! Thank you for your message.");
                            return reset(e);
                        });

                        // ** chaining pattern
                        $("#reset").off().on('click', function (e) {
                            return reset(e);
                        });
                        var reset = function (e) {
                            e.preventDefault();
                            $("#name").val("").focus();
                            $("#email").val("");
                            $("#message").val("");
                            return false;
                        }
                    },0);

                    return this;
                }
            });

            return {
                start: start
            };

        })();

        $(function () {

            // Display timestap at top of page (this shows that only a single page is rendered).
            $("#time").html(new Date().toLocaleTimeString());

            // ** facade pattern
            Patterns.InAction.App.start($("#content-slide"));
        });


    });

</script>




      <br /><br />

      <hr />
      <div class="footer">
        <p class="pull-right"><a id="totop" href="#">Back to top</a></p>
        <p style="font-size:11pt;">Copyright &#169; 2013. Data & Object Factory, LLC. www.dofactory.com. All rights reserved.</p>
      </div>
      <br />
   </div>

<script type="text/javascript">

    $(function() {
        prettyPrint();

        // animates page to scroll to top
        $('#totop').on('click', function () {
            $("html, body").animate({ scrollTop: 0 }, 500);
            return false;
        });
    });

</script>
</body>
</html>
