<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
    <title>JavaScript Architecture Patterns</title>
    <link rel="shortcut icon" href='../img/favicon.ico' />
    <link href='../css/bootstrap.css' rel="stylesheet" />
    <link href='../css/app.css' rel="stylesheet" />
    <link href='../css/google-code-prettify/prettify.css' rel="stylesheet" />

    <script src='../js/jquery.js' type="text/javascript" ></script>
    <script src='../js/bootstrap.js' type="text/javascript" ></script>
    <script src='../js/app.js' type="text/javascript" ></script>

    <script src='../css/google-code-prettify/prettify.js' type="text/javascript"></script>
</head>
<body>
     <div class="navbar">
      <div class="navbar-inner">
        <div class="container">
          <a class="brand" style="padding-top:15px;" href='../index.htm'><img src='../img/js.png' alt="js" width="32" height="30" />
              &nbsp; JavaScript + jQuery Design Pattern Framework <sup>TM</sup>&nbsp; 2013
          </a>
        </div>
      </div>
    </div>

    <div class="container">
     <div class="row">
            <div class="span12" style="height:4px;background:yellowgreen;"></div>
     </div>

     <div class="row">
       <div class="span12">
         <ul class="breadcrumb">
           <li><a href='/index.htm'>Home</a> <span class="divider">/</span></li>
           <li class="active">Architecture</li>
         </ul>
        </div>
      </div>
      <br />
        

    <div class="row">
      <div class="span7"><h2 style="color:#4e3825;">JavaScript Architecture Patterns</h2>
      <div class="pattern-top">
        <p>
            JavaScript was not designed for large scale application development.  <br /><br />In this section we present  
            JavaScript Architecture patterns which will make your life as a JavaScript developer building large apps a bit easier 
            and your projects more successful.
        </p>      
      </div>
      </div>
      <div class="span3">
       &nbsp;&nbsp;&nbsp;<a class='js' href="javascript:void(0);" onclick="return openPdf('ArchitecturePatterns');">Architecture Patterns Guide</a>
      </div>
      <div class="span2">
        <img src="../img/jspattern.jpg" style="width:140px;height:140px;" alt="" />
        <br />
        <div class="back" style="padding:10px 0 0 18px;">
            <i class="icon-hand-left" style="margin:2px 0 0 0;"></i>&nbsp;&nbsp;<a href='../index.htm'>back to home</a>
        </div>
      </div>
    </div>

      <br />
      <br />
      <br />
      <br />

      <div class="row">
       <div class="span10">
       <table class="table">
         <tr>
            <th colspan="2"  style="background-color:beige;">&nbsp;&nbsp;<b>Architecture Patterns</b></th>
         </tr>
        <tr>
            <td class="first-col">&nbsp;&nbsp;&nbsp;<a href='introduction.htm'>Introduction</a></td>
            <td style="line-height:19px;">Introduction to Architecture Patterns</td>
        </tr>
        <tr>
            <td>&nbsp;&nbsp;&nbsp;<a href='scriptloading.htm'>Script Loading</a></td>
            <td style="line-height:19px;">Effective JavaScript file loading techniques</td>
        </tr>
        <tr>
            <td>&nbsp;&nbsp;&nbsp;<a href='modularity.htm'>Modularity</a></td>
            <td style="line-height:19px;">Partitioning your code base in standalone, independent units</td>
        </tr>
        <tr>
            <td>&nbsp;&nbsp;&nbsp;<a href='amdrequire.htm'>AMD & Require.js</a></td>
            <td style="line-height:19px;">A standard approach to making large projects easier to manage</td>
        </tr>
        <tr>
            <td>&nbsp;&nbsp;&nbsp;<a href='transpilers.htm'>JavaScript Transpilers</a></td>
            <td style="line-height:19px;">New languages that are transpiled (translated and compiled) to JavaScript</td>
        </tr>
        <tr>
            <td>&nbsp;&nbsp;&nbsp;<a href='errorhandling.htm'>Error Handling</a></td>
            <td style="line-height:19px;">Best practices for handling errors in JavaScript</td>
        </tr>
        <tr>
            <td>&nbsp;&nbsp;&nbsp;<a href='testing.htm'>JavaScript Testing</a></td>
            <td style="line-height:19px;">Overview of JavaScript testing tools and techniques</td>
        </tr>

    </table>
    
       </div>
      </div>

      <br /><br />
      <hr />

<div style="height:150px;">&nbsp;</div>
  



      <br /><br />

      <hr />
      <div class="footer">
        <p class="pull-right"><a id="totop" href="#">Back to top</a></p>
        <p style="font-size:11pt;">Copyright &#169; 2013. Data & Object Factory, LLC. www.dofactory.com. All rights reserved.</p>
      </div>
      <br />
   </div>

<script type="text/javascript">

    $(function() {
        prettyPrint();

        // animates page to scroll to top
        $('#totop').on('click', function () {
            $("html, body").animate({ scrollTop: 0 }, 500);
            return false;
        });
    });

</script>
</body>
</html>
