<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Introduction</title>
    <link rel="shortcut icon" href='../img/favicon.ico' />
    <link href='../css/bootstrap.css' rel="stylesheet" />
    <link href='../css/app.css' rel="stylesheet" />
    <link href='../css/google-code-prettify/prettify.css' rel="stylesheet" />

    <script src='../js/jquery.js' type="text/javascript" ></script>
    <script src='../js/bootstrap.js' type="text/javascript" ></script>
    <script src='../js/app.js' type="text/javascript" ></script>

    <script src='../css/google-code-prettify/prettify.js' type="text/javascript"></script>
</head>
<body>
     <div class="navbar">
      <div class="navbar-inner">
        <div class="container">
          <a class="brand" style="padding-top:15px;" href='../index.htm'><img src='../img/js.png' alt="js" width="32" height="30" />
              &nbsp; JavaScript + jQuery Design Pattern Framework <sup>TM</sup>&nbsp; 2013
          </a>
        </div>
      </div>
    </div>

    <div class="container">
     <div class="row">
            <div class="span12" style="height:4px;background:yellowgreen;"></div>
     </div>

     <div class="row">
       <div class="span12">
         <ul class="breadcrumb">
           <li><a href='/index.htm'>Home</a> <span class="divider">/</span></li>
           <li><a href='_index.htm'>Architecture</a> <span class="divider">/</span></li>
           <li class="active">Introduction</li>
         </ul>
        </div>
      </div>
      <br />
        

<div class="row">
    <div class="span10">

        <div class="row">
            <div class="span7" style="padding: 0px 0 0 0;">
                <h2 class="h1title">Introduction</h2>
                <p>
                  Introduction to Architecture Patterns.<br /><br />
                  Architectural Patterns are software design solutions to problems that 
                  exist at a higher, architectural level and affect the project as a whole. 

                </p>
            </div>
            <div class="span3">
                &nbsp;&nbsp;&nbsp;<a class='js' href="javascript:void(0);" onclick="return openPdf('ArchitecturePatterns');">Architecture Patterns Guide</a>
            </div>
        </div>
       
    </div>
    <div class="span2">
        <img src="../img/jspatterndetail.jpg" style="width:140px;height:140px;" alt="" />
        <br />
        <div class="back" style="padding:10px 0 0 18px;">
            <i class="icon-hand-left" style="margin:2px 0 0 0;"></i>&nbsp;&nbsp;<a href='_index.htm' >back to list</a>
        </div>
    </div>
</div>
<hr />
<br />

<div class="row">
   <div class="span10">
      <h3>Overview</h3>
      <br />
      <div class="ptext">
<p>
In prior sections we have seen <i>idioms</i> which are like mini patterns that offer small and succinct solutions to specific language-related problems.  
Next are <i>design patterns</i> which work at the object level. They offer solutions to recurring problems that are related to objects and their interdependencies. 
Finally, <i>architecture patterns</i> are solutions to recurring software problems related to the higher-level structure and design of projects as a whole, i.e. 
the architecture of applications. Architecture patterns is the topic of this section.
</p>
<p>
Although not discussed in their own section, MV* Patterns also fall under the category of architecture patterns. 
They were designed to bring organization and structure to large scale applications. MV* is a large subject area, which is why they ended up in their own section, 
but, again, they are true architectural patterns. 
</p>
<p>
JavaScript was not designed to build large-scale applications. Language features and facilities that are available to most modern languages are lacking. 
These include: namespaces, typing, classes, interfaces, modules, importing, exporting, and others.  
Fortunately, JavaScript is a very flexible language and today many solutions and support tools are available to build JavaScript apps that 
are standing on a sound architectural footing. 
</p>
<p>
In this section we will touch on a variety of topics; these include script loading, modularity, AMD & require.js, JavaScript transpilers, error handling, and JavaScript testing. 
Most of these are relevant to all but the most trivial applications.
</p>

      </div> 
  </div>
</div>

<br />
<br />
<div class="row">
    <div class="span4 offsethalf">
        <i class="icon-hand-left" style="margin:2px 0 0 0;"></i>&nbsp;&nbsp;<a href='_index.htm' >back to list</a>

    </div>
    <div class="span3">
        <a href='scriptloading.htm'>Script Loading</a>&nbsp;&nbsp;<i class="icon-hand-right" style="margin:2px 0 0 0;"></i>
    </div>
</div>
<br />
<br />


      <br /><br />

      <hr />
      <div class="footer">
        <p class="pull-right"><a id="totop" href="#">Back to top</a></p>
        <p style="font-size:11pt;">Copyright &#169; 2013. Data & Object Factory, LLC. www.dofactory.com. All rights reserved.</p>
      </div>
      <br />
   </div>

<script type="text/javascript">

    $(function() {
        prettyPrint();

        // animates page to scroll to top
        $('#totop').on('click', function () {
            $("html, body").animate({ scrollTop: 0 }, 500);
            return false;
        });
    });

</script>
</body>
</html>
