<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Options Hash</title>
    <link rel="shortcut icon" href='../img/favicon.ico' />
    <link href='../css/bootstrap.css' rel="stylesheet" />
    <link href='../css/app.css' rel="stylesheet" />
    <link href='../css/google-code-prettify/prettify.css' rel="stylesheet" />

    <script src='../js/jquery.js' type="text/javascript" ></script>
    <script src='../js/bootstrap.js' type="text/javascript" ></script>
    <script src='../js/app.js' type="text/javascript" ></script>

    <script src='../css/google-code-prettify/prettify.js' type="text/javascript"></script>
</head>
<body>
     <div class="navbar">
      <div class="navbar-inner">
        <div class="container">
          <a class="brand" style="padding-top:15px;" href='../index.htm'><img src='../img/js.png' alt="js" width="32" height="30" />
              &nbsp; JavaScript + jQuery Design Pattern Framework <sup>TM</sup>&nbsp; 2013
          </a>
        </div>
      </div>
    </div>

    <div class="container">
     <div class="row">
            <div class="span12" style="height:4px;background:mediumturquoise;"></div>
     </div>

     <div class="row">
       <div class="span12">
         <ul class="breadcrumb">
           <li><a href='../index.htm'>Home</a> <span class="divider">/</span></li>
           <li><a href='_index.htm'>jQuery</a> <span class="divider">/</span></li>
           <li class="active">Options Hash</li>
         </ul>
        </div>
      </div>
      <br />
        

<div class="row">
    <div class="span10">

        <div class="row">
            <div class="span7" style="padding: 0px 0 0 0;">
                <h2 class="h1title">Options Hash</h2>
                <p>
                  Reduces multiple function arguments to a single argument.<br /><br />
                  jQuery greatly simplifies its API by using Options Hash arguments. 
                </p>
            </div>
            <div class="span3">
                &nbsp;&nbsp;&nbsp;<a class='js' href="javascript:void(0);" onclick="return openPdf('jQueryPatterns');">jQuery Patterns Guide</a>
            </div>
        </div>
       
    </div>
     <div class="span2">
        <img src="../img/jspatterndetail.jpg" style="width:140px;height:140px;" alt="" />
        <br />
        <div class="back" style="padding:10px 0 0 18px;">
            <i class="icon-hand-left" style="margin:2px 0 0 0;"></i>&nbsp;&nbsp;<a href='_index.htm' >back to list</a>
        </div>
    </div>
</div>
<hr />
<br />

<div class="row">
   <div class="span10">
      <h3>Overview</h3>
      <br />
      <div class="ptext">
<p>
The Options Hash reduces the number of parameters in a function by grouping several into a single parameter object with a set of name/value pairs.  
The general usage pattern is like this: 
</p>
<pre class="prettyprint">
var thing = new Thing(parm1, parm2, {
                       option1: "val1", 
                       option2, "val2", 
                       option3, "val3" }); 

</pre>
<p>
The last argument is an object with 3 name/value pairs. Perhaps this last argument accepts, say, 10 different name/value pairs, but when not provided the 
Thing constructor function will assign default values for the 7 that are missing.  
</p>
<p>
A great example of the Options Hash in jQuery is the Ajax method. Here is the method's description from the jQuery website:  
</p>
<p style="font-family:'Courier New'; background:beige;">
jQuery.Ajax(url, [settings]);<br />
----------------------------------------------------------------------<br />
url:      A string containing the url to which the request is sent.<br />
settings: A set of key/value pairs that configure the Ajax request. All settings are optional. <br />

</p>
<p>
The optional setting parameter is exactly the Options Hash idiom as we know it: it is used as a configuration parameter and all items are optional 
(there are about a dozen or so possible items in jQuery's settings object).  
</p>


      </div> 
  </div>
</div>

<br />
<br />
<div class="row">
    <div class="span4 offsethalf">
        <i class="icon-hand-left" style="margin:2px 0 0 0;"></i>&nbsp;&nbsp;<a href='shortwalk.htm'>Short Walk</a>
    </div>
    <div class="span3">
        <a href='chaining.htm'>Chaining</a>&nbsp;&nbsp;<i class="icon-hand-right" style="margin:2px 0 0 0;"></i>
    </div>
</div>
<br />
<br />


      <br /><br />

      <hr />
      <div class="footer">
        <p class="pull-right"><a id="totop" href="#">Back to top</a></p>
        <p style="font-size:11pt;">Copyright &#169; 2013. Data & Object Factory, LLC. www.dofactory.com. All rights reserved.</p>
      </div>
      <br />
   </div>

<script type="text/javascript">

    $(function() {
        prettyPrint();

        // animates page to scroll to top
        $('#totop').on('click', function () {
            $("html, body").animate({ scrollTop: 0 }, 500);
            return false;
        });
    });

</script>
</body>
</html>
