<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Modern Design Patterns</title>
    <link rel="shortcut icon" href='../img/favicon.ico' />
    <link href='../css/bootstrap.css' rel="stylesheet" />
    <link href='../css/app.css' rel="stylesheet" />
    <link href='../css/google-code-prettify/prettify.css' rel="stylesheet" />

    <script src='../js/jquery.js' type="text/javascript" ></script>
    <script src='../js/bootstrap.js' type="text/javascript" ></script>
    <script src='../js/app.js' type="text/javascript" ></script>

    <script src='../css/google-code-prettify/prettify.js' type="text/javascript"></script>
</head>
<body>
     <div class="navbar">
      <div class="navbar-inner">
        <div class="container">
          <a class="brand" style="padding-top:15px;" href='../index.htm'><img src='../img/js.png' alt="js" width="32" height="30" />
              &nbsp; JavaScript + jQuery Design Pattern Framework <sup>TM</sup>&nbsp; 2013
          </a>
        </div>
      </div>
    </div>

    <div class="container">
     <div class="row">
            <div class="span12" style="height:4px;background:lightsalmon;"></div>
     </div>

     <div class="row">
       <div class="span12">
         <ul class="breadcrumb">
           <li><a href='../index.htm'>Home</a> <span class="divider">/</span></li>
           <li class="active">Modern</li>
         </ul>
        </div>
      </div>
      <br />
        


      <div class="row">
      <div class="span7"><h2 style="color:#4e3825;">Modern JavaScript Patterns</h2>
      <div class="pattern-top">
          <p>
            In recent years, numerous Modern Design Patterns have evolved allowing JavaScript developers to build more effective and maintainable web apps. <br /><br />
            This section reviews these Modern Design Patterns that are used by expert JavaScript developers. 
          </p>
         </div>
      
      </div>
      <div class="span3">
       &nbsp;&nbsp;&nbsp;<img src="../img/js.png" width="20" height="18" style="vertical-align:top;" alt="" />&nbsp; <a href="javascript:void(0);" onclick="return openPdf('ModernPatterns');">Modern Patterns Guide</a>
      </div>
     <div class="span2">
        <img src="../img/jspattern.jpg" style="width:140px;height:140px;" alt="" />
        <br />
        <div class="back" style="padding:10px 0 0 18px;">
            <i class="icon-hand-left" style="margin:2px 0 0 0;"></i>&nbsp;&nbsp;<a href='../index.htm'>back to home</a>
        </div>
      </div>
    </div>

      <br /><br />
      <div class="row">
        <div class="span12">
         
        </div>
      </div>

      <br />
      <br />

      <div class="row">
       <div class="span12">
       <table class="table">
         <tr>
            <th colspan="2"  style="background-color:beige;">&nbsp;&nbsp;<b>Modern Patterns</b></th>
         </tr>
        <tr>
            <td class="first-col">&nbsp;&nbsp;&nbsp;<a href='introduction.htm'>Introduction</a></td>
            <td>Introduction to Modern JavaScript Patterns</td>
        </tr>
        <tr>
            <td>&nbsp;&nbsp;&nbsp;<a href='constructor.htm'>Constructor</a></td>
            <td>Alternative ways to create new object instances</td>
        </tr>
        <tr>
            <td>&nbsp;&nbsp;&nbsp;<a href='namespace.htm'>Namespace</a></td>
            <td>Creates a structure to avoid name collisions</td>
        </tr>
        <tr>
            <td>&nbsp;&nbsp;&nbsp;<a href='module.htm'>Module</a></td>
            <td>Organizes programs in logical and functional units &nbsp;&nbsp;--&nbsp;&nbsp; <span style="color:brown; font-style:italic;">Module, Revealing Module, Partial Module</span></td>
        </tr>
        <tr>
            <td>&nbsp;&nbsp;&nbsp;<a href='chaining.htm'>Chaining</a></td>
            <td>Enables calling multiple methods on a single object</td>
        </tr>
        <tr>
            <td>&nbsp;&nbsp;&nbsp;<a href='invocation.htm'>Invocation</a></td>
            <td>Alternative ways to invoke a function or a method &nbsp;&nbsp;--&nbsp;&nbsp; <span style="color:brown; font-style:italic;">Function, Method, Constructor, Apply</span></td>
        </tr>
        <tr>
            <td>&nbsp;&nbsp;&nbsp;<a href='mixin.htm'>Mixin</a></td>
            <td>A way to dynamically add functionality to an object &nbsp;&nbsp;--&nbsp;&nbsp; <span style="color:brown; font-style:italic;">Prototypal Inheritance, Mixin, Extend, Functional Extend</span></td>
        </tr>
        <tr>
            <td>&nbsp;&nbsp;&nbsp;<a href='monkeypatch.htm'>Monkeypatch</a></td>
            <td>Changes an object without affecting the original code</td>
        </tr>
        <tr>
            <td>&nbsp;&nbsp;&nbsp;<a href='lazyload.htm'>Lazy Load</a></td>
            <td>Loads data or code only when absolutely necessary &nbsp;&nbsp;--&nbsp;&nbsp; <span style="color:brown; font-style:italic;">Lazy Initialization, Ghost</span></td>
        </tr>
        <tr>
            <td>&nbsp;&nbsp;&nbsp;<a href='multiton.htm'>Multiton</a></td>
            <td>Limits the number of object instances that can be created</td>
        </tr>
        <tr>
            <td>&nbsp;&nbsp;&nbsp;<a href='partial.htm'>Partial</a></td>
            <td>Techniques to load or run constructs only partially &nbsp;&nbsp;--&nbsp;&nbsp; <span style="color:brown; font-style:italic;">Partial Method, Partial Object</span></td>
        </tr>
    </table>
    
       </div>
      </div>

      <br /><br />
      <hr />
  


      <br /><br />

      <hr />
      <div class="footer">
        <p class="pull-right"><a id="totop" href="#">Back to top</a></p>
        <p style="font-size:11pt;">Copyright &#169; 2013. Data & Object Factory, LLC. www.dofactory.com. All rights reserved.</p>
      </div>
      <br />
   </div>

<script type="text/javascript">

    $(function() {
        prettyPrint();

        // animates page to scroll to top
        $('#totop').on('click', function () {
            $("html, body").animate({ scrollTop: 0 }, 500);
            return false;
        });
    });

</script>
</body>
</html>
