
<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
    <title>JavaScript Design Pattern Framework</title>
    <link rel="shortcut icon" href='img/favicon.ico' />
    <link href='css/bootstrap.css' rel="stylesheet" />
    <link href='css/app.css' rel="stylesheet" />
    <link href='css/google-code-prettify/prettify.css' rel="stylesheet" />

    <script src='js/jquery.js' type="text/javascript" ></script>
    <script src='js/bootstrap.js' type="text/javascript" ></script>
    <script src='js/app.js' type="text/javascript" ></script>

    <script src='css/google-code-prettify/prettify.js' type="text/javascript"></script>
</head>
<body>
     <div class="navbar">
      <div class="navbar-inner">
        <div class="container">
          <a class="brand" style="padding-top:15px;" href='index.htm'><img src='img/js.png' alt="js" width="32" height="30" />
              &nbsp; JavaScript + jQuery Design Pattern Framework <sup>TM</sup>&nbsp; 2013
          </a>
        </div>
      </div>
    </div>

    <div class="container">
     <div class="row">
            <div class="span12" style="height:4px;background:white;"></div>
     </div>

     <div class="row">
       <div class="span12">
         <ul class="breadcrumb">
           <li class="active">Home</li>
         </ul>
        </div>
      </div>
      <br />
        

         <div class="row">
           <div class="span2">
             <img src="img/jspatterns-home.jpg" alt="" /><br />
            </div>
            <div class="span7">
                <h2 style="color:#4e3825;padding-left:20px;">Welcome</h2>
                <div class="home-top">
                  Welcome to the JavaScript + jQuery Design Pattern Framework.
                    These pages discuss and showcase <i>live versions</i> of the JavaScript Patterns, jQuery Patterns, 
                    and numerous other code samples.<br /><br />
                    The same information is also available in a parallel set of PDF-formatted Pattern Guides. 
                    Shortcuts to all Pattern Guides are listed to the right.<br /><br />
                    
                    Below is a list of color-coded sections that make up the JavaScript + jQuery Design Pattern Framework. 
                    It is recommended that go through the sections in sequential order. Click on a link or <i>Let's go</i> button to enter a section. 
                   
                </div>
            </div>
            <div class="span3">
                <div style="padding:3px;">
                   <a class='js' href="javascript:void(0);" onclick="return openPdf('GettingStarted', true);">Getting Started Guide</a>
                </div>
                <div style="padding:20px 3px 3px 3px;">
                   <a class='js' href="javascript:void(0);" onclick="return openPdf('PatternEssentials', true);">Pattern Essentials Guide</a>
                </div>
                <div style="padding:3px;">
                   <a class='js' href="javascript:void(0);" onclick="return openPdf('ModernPatterns', true);">Modern Patterns Guide</a>
                </div>
                <div style="padding:3px;">
                   <a class='js' href="javascript:void(0);" onclick="return openPdf('ClassicPatterns', true);">Classic Patterns Guide</a>
                </div>
                <div style="padding:3px;">
                   <a class='js' href="javascript:void(0);" onclick="return openPdf('ModelViewPatterns', true);">Model View Patterns Guide</a>
                </div>
                <div style="padding:3px;">
                   <a class='js' href="javascript:void(0);" onclick="return openPdf('jQueryPatterns', true);">jQuery Patterns Guide</a>
                </div>
                <div style="padding:3px;">
                   <a class='js' href="javascript:void(0);" onclick="return openPdf('ArchitecturePatterns', true);">Architecture Patterns Guide</a>
                </div>
                <div style="padding:3px;">
                   <a class='js' href="javascript:void(0);" onclick="return openPdf('PatternsInAction', true);">Patterns in Action Guide</a>
                </div>
                 <div style="padding:3px;">
                   <a class='js' href="javascript:void(0);" onclick="return openPdf('Rockstar', true);">JavaScript Rockstar Guide</a>
                </div>
            </div>
        </div>

      <br />
      <hr />

      <br />
 

      <div class="row">
       <div class="span12 offset0">
       <table class="table">
         <tr>
            <th colspan="3" style="background-color:beige;">&nbsp;&nbsp;<b></b></th>
         </tr>
         <tr>
           <td class="section">&nbsp;<img src="img/details.gif" alt=""/> &nbsp;&nbsp;<a href='essentials/_index.htm' >JavaScript & Pattern Essentials</a>
            
            <div class="module-link">
                This section presents an introduction to Design Patterns as well as essential JavaScript topics
                which will provide a solid foundation before we embark on our journey to JavaScript + jQuery Design Patterns.  
            </div>
            </td>
            <td><a class="btn" href='essentials/_index.htm'>Let's go</a></td>
            <td><div class="colorcode" style="background:bisque;"></div></td>
        </tr>
 
        <tr>
            <td class="section">&nbsp;<img src="img/details.gif" alt=""/> &nbsp;&nbsp;<a href='modern/_index.htm'>Modern JavaScript Design Patterns</a>
            <div class="module-link">
            In recent years, numerous Modern Design Patterns have evolved allowing JavaScript developers to build more effective and maintainable web apps. 
            This section reviews these Modern Design Patterns that are used by expert JavaScript developers. 
            </div>
            </td>
            <td><a class="btn" href='modern/_index.htm'>Let's go</a></td>
            <td><div class="colorcode" style="background:lightsalmon;"></div></td>
        </tr>

       <tr>
           <td class="section">&nbsp;<img src="img/details.gif" alt=""/> &nbsp;&nbsp;<a href='classic/_index.htm'>Classic JavaScript Design Patterns</a>
            
            <div class="module-link">
            The original 23 Design Patterns were published in 1995 by the Gang of Four (GoF). 
            Many of these are highly relevant to JavaScript, whereas others are less so. 
            This section reviews each of the Classic Patterns and for each one its 'frequency-of-use' is indicated.
            </div>
            </td>
            <td><a class="btn" href='classic/_index.htm'>Let's go</a></td>
           <td><div class="colorcode" style="background:crimson;"></div></td>
        </tr>

         <tr>
            <td class="section">&nbsp;<img src="img/details.gif" alt=""/> &nbsp;&nbsp;<a href='modelview/_index.htm'>Model-View JavaScript Design Patterns</a>
            <div class="module-link">
            The first ever documented pattern was MVC (Model View Controller). 
            Two more recent Model View patterns are MVP (Model View Presenter) and MVVM (Model View ViewModel).  Here we 
            review these important patterns and their use in modern JavaScript development. 
            </div>
            </td>
            <td><a class="btn" href='modelview/_index.htm'>Let's go</a></td>
             <td><div class="colorcode" style="background:darkorchid;"></div></td>
        </tr>
        <tr>
            <td class="section">&nbsp;<img src="img/details.gif" alt=""/> &nbsp;&nbsp;<a href='jquery/_index.htm'>jQuery Design Patterns</a>
            <div class="module-link">
            jQuery is by far the most popular JavaScript library. jQuery makes it easy to 
            traverse HTML documents, handle events, build animations, and perform Ajax interactions.  
            In this section we review how jQuery uses both Modern and Classic Patterns as well as how to extend jQuery through plugins. 
            </div>
            </td>
            <td><a class="btn" href='jquery/_index.htm'>Let's go</a></td>
            <td><div class="colorcode" style="background:mediumturquoise;"></div></td>
         </tr>
         <tr>
            <td class="section">&nbsp;<img src="img/details.gif" alt=""/> &nbsp;&nbsp;<a href='architecture/_index.htm'>JavaScript Architecture Patterns</a>
            <div class="module-link">
            JavaScript was not designed for large scale application development.  In this section we present  
            JavaScript Architecture patterns which will make your life as a JavaScript developer building large apps a bit easier 
            and your projects more successful.
            </div>
            </td>
            <td><a class="btn" href='architecture/_index.htm'>Let's go</a></td>
             <td><div class="colorcode" style="background:yellowgreen;"></div></td>
        </tr>
          <tr>
            <td class="section">&nbsp;<img src="img/details.gif" alt=""/> &nbsp;&nbsp;<a href='inaction/_index.htm'>JavaScript Patterns in Action</a>
            
            <div class="module-link">
                Nothing beats learning from comprehensive, real-world JavaScript application code. In this section we showcase 6 sample apps
                that use design patterns, idioms, and libraries/frameworks mentioned throughout this program. 
                Explore this code and learn how to build real-world, advanced JavaScript web applications. 
            </div>
            </td>
            <td><a class="btn" href='inaction/_index.htm'>Let's go</a></td>
              <td><div class="colorcode" style="background:mediumblue;"></div></td>
        </tr>
       <tr>
            <td class="section">&nbsp;<img src="img/details.gif" alt=""/> &nbsp;&nbsp;<a href='rockstar/_index.htm'>37 Ways to become a Rockstar JavaScript developer</a>
            <div class="module-link">
            The JavaScript community is moving fast and it takes considerable effort to keep up with the latest developments in this area. 
            This bonus section offers 37 ideas that will support your journey to JavaScript Rock Stardom.
            </div>
            </td>
            <td><a class="btn" href='rockstar/_index.htm'>Let's go</a>
            </td>
            <td><div class="colorcode" style="background:saddlebrown;"></div></td>
        </tr>
       </table>
       
       
       </div>
      </div>

   


      <br /><br />

      <hr />
      <div class="footer">
        <p class="pull-right"><a id="totop" href="#">Back to top</a></p>
        <p style="font-size:11pt;">Copyright &#169; 2013. Data & Object Factory, LLC. www.dofactory.com. All rights reserved.</p>
      </div>
      <br />
   </div>

<script type="text/javascript">

    $(function() {
        prettyPrint();

        // animates page to scroll to top
        $('#totop').on('click', function () {
            $("html, body").animate({ scrollTop: 0 }, 500);
            return false;
        });
    });

</script>
</body>
</html>
