<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
    <title>JavaScript &amp; Pattern Essentials</title>
    <link rel="shortcut icon" href='../img/favicon.ico' />
    <link href='../css/bootstrap.css' rel="stylesheet" />
    <link href='../css/app.css' rel="stylesheet" />
    <link href='../css/google-code-prettify/prettify.css' rel="stylesheet" />

    <script src='../js/jquery.js' type="text/javascript" ></script>
    <script src='../js/bootstrap.js' type="text/javascript" ></script>
    <script src='../js/app.js' type="text/javascript" ></script>

    <script src='../css/google-code-prettify/prettify.js' type="text/javascript"></script>
</head>
<body>
     <div class="navbar">
      <div class="navbar-inner">
        <div class="container">
          <a class="brand" style="padding-top:15px;" href='../index.htm'><img src='../img/js.png' alt="js" width="32" height="30" />
              &nbsp; JavaScript + jQuery Design Pattern Framework <sup>TM</sup>&nbsp; 2013
          </a>
        </div>
      </div>
    </div>

    <div class="container">
     <div class="row">
            <div class="span12" style="height:4px;background:yellow;"></div>
     </div>

     <div class="row">
       <div class="span12">
         <ul class="breadcrumb">
           <li><a href='../index.htm'>Home</a> <span class="divider">/</span></li>
           <li class="active">Essentials</li>
         </ul>
        </div>
      </div>
      <br />
        


      <div class="row">
      <div class="span7"><h2 style="color:#4e3825;">JavaScript & Pattern Essentials</h2>
      <div class="pattern-top">
            <p>This section presents an introduction to Design Patterns as well as essential JavaScript topics.
                These topics will provide a solid foundation for your journey to JavaScript + jQuery Design Patterns.  
                </p>
         </div>

      </div>
      <div class="span3 lower">
       &nbsp;&nbsp;&nbsp;<a class='js' href="javascript:void(0);" onclick="return openPdf('PatternEssentials');">Pattern Essentials Guide</a>
      </div>
      <div class="span2">
        <img src="../img/jspattern.jpg" style="width:140px;height:140px;" alt="" />
        <br />
        <div class="back" style="padding:10px 0 0 18px;">
            <i class="icon-hand-left" style="margin:2px 0 0 0;"></i>&nbsp;&nbsp;<a href='../index.htm'>back to home</a>
        </div>
      </div>
    </div>

      <br /><br /><br /> <br />

      <div class="row">
       <div class="span12">
       <table class="table">
         <tr>
            <th colspan="2"  style="background-color:beige;">&nbsp;&nbsp;<b>JavaScript & Pattern Essentials</b></th>
         </tr>
        <tr>
            <td class="essential-col">&nbsp;&nbsp;&nbsp;1. &nbsp;<a href='introduction.htm'>Introduction</a></td>
            <td>Introduction to JavaScript & Patterns</td>
        </tr>
        <tr>
            <td>&nbsp;&nbsp;&nbsp;2. &nbsp;<a href='designpatterns.htm'>What are Design Patterns?</a></td>
            <td>First exploration of Design Patterns</td>
        </tr>
        <tr>
            <td>&nbsp;&nbsp;&nbsp;2. &nbsp;<a href='javascriptpatterns.htm'>Design Patterns & JavaScript</a></td>
            <td>Exploring the role of Design Pattern in JavaScript</td>
        </tr>
        <tr>
            <td>&nbsp;&nbsp;&nbsp;3. &nbsp;<a href='oodesign.htm'>OO, SOLID, & DRY principles</a></td>
            <td>Provides a foundation of Object-Oriented Design principles in JavaScript</td>
        </tr>
        <tr>
            <td>&nbsp;&nbsp;&nbsp;4. &nbsp;<a href='unobtrusive.htm'>Unobtrusive JavaScript</a></td>
            <td>Explains the notion of Unobtrusive JavaScript, Layering, and Separation of Concerns</td>
        </tr>
        <tr>
            <td>&nbsp;&nbsp;&nbsp;5. &nbsp;<a href='eventloop.htm'>The Event Loop</a></td>
            <td>An in-depth look into the single-threaded JavaScript event loop</td>
        </tr>
        <tr>
            <td>&nbsp;&nbsp;&nbsp;6. &nbsp;<a href='prototypes.htm'>Prototypes in JavaScript</a></td>
            <td>An in-depth look into Prototypes and Prototypal Inheritance in JavaScript</td>
        </tr>
        <tr>
            <td>&nbsp;&nbsp;&nbsp;7. &nbsp;<a href='crackingidioms.htm'>Cracking JavaScript Idioms</a></td>
            <td>Teaching you the art of decyphering hard-to-read JavaScript Idioms</td>
        </tr>
        <tr>
            <td>&nbsp;&nbsp;&nbsp;8. &nbsp;<a href='codingstandards.htm'>Coding Standards & Style</a></td>
            <td>A Coding Standards and Style Guide for professional JavaScript development</td>
        </tr>
      </table>

    
       </div>
      </div>

      <br /><br />
      <hr />
  


      <br /><br />

      <hr />
      <div class="footer">
        <p class="pull-right"><a id="totop" href="#">Back to top</a></p>
        <p style="font-size:11pt;">Copyright &#169; 2013. Data & Object Factory, LLC. www.dofactory.com. All rights reserved.</p>
      </div>
      <br />
   </div>

<script type="text/javascript">

    $(function() {
        prettyPrint();

        // animates page to scroll to top
        $('#totop').on('click', function () {
            $("html, body").animate({ scrollTop: 0 }, 500);
            return false;
        });
    });

</script>
</body>
</html>
