<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Introduction</title>
    <link rel="shortcut icon" href='../img/favicon.ico' />
    <link href='../css/bootstrap.css' rel="stylesheet" />
    <link href='../css/app.css' rel="stylesheet" />
    <link href='../css/google-code-prettify/prettify.css' rel="stylesheet" />

    <script src='../js/jquery.js' type="text/javascript" ></script>
    <script src='../js/bootstrap.js' type="text/javascript" ></script>
    <script src='../js/app.js' type="text/javascript" ></script>

    <script src='../css/google-code-prettify/prettify.js' type="text/javascript"></script>
</head>
<body>
     <div class="navbar">
      <div class="navbar-inner">
        <div class="container">
          <a class="brand" style="padding-top:15px;" href='../index.htm'><img src='../img/js.png' alt="js" width="32" height="30" />
              &nbsp; JavaScript + jQuery Design Pattern Framework <sup>TM</sup>&nbsp; 2013
          </a>
        </div>
      </div>
    </div>

    <div class="container">
     <div class="row">
            <div class="span12" style="height:4px;background:yellow;"></div>
     </div>

     <div class="row">
       <div class="span12">
         <ul class="breadcrumb">
           <li><a href='../index.htm'>Home</a> <span class="divider">/</span></li>
           <li><a href='_index.htm'>Essentials</a> <span class="divider">/</span></li>
           <li class="active">Introduction</li>
         </ul>
        </div>
      </div>
      <br />
        
       <div class="row">
           <div class="span7">
               <h2 class="h1title">Introduction</h2>
                <p>
                  Introduction to JavaScript & Patterns.
                </p>
               <p>
                  A review of JavaScript in the context of Design Patterns and Pattern Architectures.
               </p>
            </div>
            <div class="span3 lower">
                <a class='js' href="javascript:void(0);" onclick="return openPdf('PatternEssentials');">Pattern Essentials Guide</a>
            </div>
            <div class="span2">
                <img src="../img/jspatterndetail.jpg" style="width:140px;height:140px;" alt="" />
                <br />
                <div class="back" style="padding:10px 0 0 18px;">
                  <i class="icon-hand-left" style="margin:2px 0 0 0;"></i>&nbsp;&nbsp;<a href='_index.htm' >back to list</a>
                </div>
            </div>
        </div>
        <hr />
        <br />
        
          <div class="row">
            <div class="span10">
                <h3>Essentials</h3>
                <br />
                <div class="ptext">
<p>
The goal of JavaScript & Pattern Essentials section is to review JavaScript in the context of Design Pattern development and provide a solid foundation for building 
modern web apps using JavaScript design patterns and pattern architectures. This will create a level playing field for all app developers wanting to learn 
about JavaScript patterns.  A variety of topics will be covered.  
</p>
<p>
This package is about design patterns and best practices, so we will start off with a brief introduction on design patterns, their history, and the benefits of 
using them in modern day app development. We will also touch on the rather unique relationship that exists between JavaScript and design patterns.  
</p>
<p>
Objects and their interactions play a central role in design patterns. JavaScript is an object-oriented language and it is important to have a good understanding 
of object modeling and object-oriented design. To this end we have a section on JavaScript OO Design which includes a review of the relevant <i>SOLID</i> and <i>DRY</i> principles. 
This section ends with another principle called the <i>Rule of Three</i>.
</p>
<p>
Web pages can easily get unwieldy in which JavaScript, HTML and CSS styling are all jumbled together. In the section on Unobtrusive JavaScript 
you will learn how to structure your pages using the principles of <i>unobtrusive JavaScript</i> and <i>separation of concerns</i>. 
</p>
<p>
Next we take a deep dive into two areas that are important to JavaScript developers: 1) the event loop and 2) JavaScript prototypes. 
Both areas are a frequent source of confusion and it is essential that you thoroughly understand these topics to be able to write efficient and effective JavaScript applications. 
</p>
<p>
Over the course of your career you are likely to run into JavaScript code that has you dumbfounded. Perhaps you understand it syntactically, but it does not seem to make any sense. 
JavaScript is a flexible language that allows shortcuts (i.e. idioms) that are powerful and elegant, but often incredibly hard to decipher. We have a section on cracking JavaScript idioms 
in which we highlight numerous idioms to help you understand these obscurities. This actually is a fun section; JavaScript allows you to do some pretty weird things. 
</p>
<p>
In the final part of this section we list a set of common-sense coding standards and style guidelines. Having a clear standard will allow you and your team to build a 
body of code that is easy to read, easy to understand, and can be maintained by any other developer on the project.
</p>
<p>
Without further ado, let's get started with a review of Design Patterns.
</p>

            </div>
         </div>
        </div>
<br />
<br />
<div class="row">
    <div class="span4 offsethalf">
        <i class="icon-hand-left" style="margin:2px 0 0 0;"></i>&nbsp;&nbsp;<a href='_index.htm' >back to list</a>

    </div>
    <div class="span3">
        <a href='designpatterns.htm'>What are Design Patterns?</a>&nbsp;&nbsp;<i class="icon-hand-right" style="margin:2px 0 0 0;"></i>
    </div>
</div>
<br />
<br />




      <br /><br />

      <hr />
      <div class="footer">
        <p class="pull-right"><a id="totop" href="#">Back to top</a></p>
        <p style="font-size:11pt;">Copyright &#169; 2013. Data & Object Factory, LLC. www.dofactory.com. All rights reserved.</p>
      </div>
      <br />
   </div>

<script type="text/javascript">

    $(function() {
        prettyPrint();

        // animates page to scroll to top
        $('#totop').on('click', function () {
            $("html, body").animate({ scrollTop: 0 }, 500);
            return false;
        });
    });

</script>
</body>
</html>
