﻿<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Classic Design Patterns</title>
    <link rel="shortcut icon" href='../img/favicon.ico' />
    <link href='../css/bootstrap.css' rel="stylesheet" />
    <link href='../css/app.css' rel="stylesheet" />
    <link href='../css/google-code-prettify/prettify.css' rel="stylesheet" />

    <script src='../js/jquery.js' type="text/javascript" ></script>
    <script src='../js/bootstrap.js' type="text/javascript" ></script>
    <script src='../js/app.js' type="text/javascript" ></script>

    <script src='../css/google-code-prettify/prettify.js' type="text/javascript"></script>
</head>
<body>
     <div class="navbar">
      <div class="navbar-inner">
        <div class="container">
          <a class="brand" style="padding-top:15px;" href='../index.htm'><img src='../img/js.png' alt="js" width="32" height="30" />
              &nbsp; JavaScript + jQuery Design Pattern Framework <sup>TM</sup>&nbsp; 2013
          </a>
        </div>
      </div>
    </div>

    <div class="container">
     <div class="row">
            <div class="span12" style="height:4px;background:crimson;"></div>
     </div>

     <div class="row">
       <div class="span12">
         <ul class="breadcrumb">
           <li><a href='../index.htm'>Home</a> <span class="divider">/</span></li>
           <li class="active">Classic</li>
         </ul>
        </div>
      </div>
      <br />
        


      <div class="row">
      <div class="span7"><h2 style="color:#4e3825;">Classic JavaScript Patterns</h2>
      <div class="pattern-top">

          <p>
            The original 23 Design Patterns were published in 1995 by the Gang of Four (GoF). 
            Many of these are highly relevant to JavaScript, whereas others are less so. <br /><br />
            This section reviews each of the Classic Patterns and for each one its <span class="nobr">'frequency-of-use'</span> is indicated.
          </p>
         </div>
      
      </div>
      <div class="span3">
       &nbsp;&nbsp;&nbsp;<a class='js' href="javascript:void(0);" onclick="return openPdf('ClassicPatterns');">Classic Patterns Guide</a>
      </div>
      <div class="span2">
        <img src="../img/jspattern.jpg" style="width:140px;height:140px;" alt="" />
        <br />
        <div class="back" style="padding:10px 0 0 18px;">
            <i class="icon-hand-left" style="margin:2px 0 0 0;"></i>&nbsp;&nbsp;<a href='../index.htm'>back to home</a>
        </div>
      </div>
    </div>

       <hr />
        <br />
 
      <br />

      <div class="row">
       <div class="span9">
        <table class="table">
         <tr>
            <th colspan="2"  style="background-color:beige;">&nbsp;&nbsp;<b>Gang-of-Four</b></th>
         </tr>
        <tr>
            <td class="first-col">&nbsp;&nbsp;&nbsp;<a href='introduction.htm'>Introduction</a></td>
            <td>Introduction to the JavaScript Classic Patterns</td>
       </tr>
       </table>

       <table class="table">
         <tr>
            <th colspan="2"  style="background-color:beige;">&nbsp;&nbsp;<b>Creational Patterns</b></th>
         </tr>
        <tr>
            <td class="first-col">&nbsp;&nbsp;&nbsp;<a href='abstractfactory.htm'>Abstract Factory</a></td>
            <td>Creates an instance of several object families</td>
        </tr>
        <tr>
            <td>&nbsp;&nbsp;&nbsp;<a href='builder.htm'>Builder</a></td>
            <td>Separates object construction from its representation</td>
        </tr>
        <tr>
            <td>&nbsp;&nbsp;&nbsp;<a href='factorymethod.htm'>Factory Method</a></td>
            <td>Creates an instance of several related objects</td>
        </tr>
        <tr>
            <td>&nbsp;&nbsp;&nbsp;<a href='prototype.htm'>Prototype</a></td>
            <td>A fully initialized instance to be copied or cloned</td>
        </tr>
        <tr>
            <td>&nbsp;&nbsp;&nbsp;<a href='singleton.htm'>Singleton</a></td>
            <td>An object of which only a single instance can exist</td>
        </tr>
    </table>
    
     <table class="table">
        <tr>
            <th colspan="2" style="background:beige;">&nbsp;&nbsp;<b>Structural Patterns</b></th>
        </tr>
        <tr>
            <td class="first-col">&nbsp;&nbsp;&nbsp;<a href='adapter.htm'>Adapter</a></td>
            <td>Match interfaces of different objects</td>
        </tr>
        <tr>
            <td>&nbsp;&nbsp;&nbsp;<a href='bridge.htm'>Bridge</a></td>
            <td>Separates an object’s interface from its implementation</td>
        </tr>
        <tr>
            <td>&nbsp;&nbsp;&nbsp;<a href='composite.htm'>Composite</a></td>
            <td>A tree structure of simple and composite objects</td>
        </tr>
        <tr>
            <td>&nbsp;&nbsp;&nbsp;<a href='decorator.htm'>Decorator</a></td>
            <td>Add responsibilities to objects dynamically</td>
        </tr>
        <tr>
            <td>&nbsp;&nbsp;&nbsp;<a href='facade.htm'>Façade</a></td>
            <td>A single object that represents an entire subsystem</td>
        </tr>
        <tr>
            <td>&nbsp;&nbsp;&nbsp;<a href='flyweight.htm'>Flyweight</a></td>
            <td>A fine-grained instance used for efficient sharing</td>
        </tr>
        <tr>
            <td>&nbsp;&nbsp;&nbsp;<a href='proxy.htm'>Proxy</a></td>
            <td>An object representing another object</td>
        </tr>
    </table>

    <table class="table">
        <tr>
            <th colspan='2' style="background:beige;">&nbsp;&nbsp;<b>Behavioral Patterns</b></th>
        </tr>
        <tr>
            <td class="first-col">&nbsp;&nbsp;&nbsp;<a href='chain.htm'>Chain of Resp.</a></td>
            <td>A way of passing a request between a chain of objects</td>
        </tr>
        <tr>
            <td>&nbsp;&nbsp;&nbsp;<a href='command.htm'>Command</a></td>
            <td>Encapsulate a command request as an object</td>
        </tr>
        <tr>
            <td>&nbsp;&nbsp;&nbsp;<a href='interpreter.htm'>Interpreter</a></td>
            <td>A way to include language elements in a program</td>
        </tr>
        <tr>
            <td>&nbsp;&nbsp;&nbsp;<a href='iterator.htm'>Iterator</a></td>
            <td>Sequentially access the elements of a collection</td>
        </tr>
        <tr>
            <td>&nbsp;&nbsp;&nbsp;<a href='mediator.htm'>Mediator</a></td>
            <td>Defines simplified communication between objects</td>
        </tr>
        <tr>
            <td>&nbsp;&nbsp;&nbsp;<a href='memento.htm'>Memento</a></td>
            <td>Capture and restore an object's internal state</td>
        </tr>
        <tr>
            <td>&nbsp;&nbsp;&nbsp;<a href='observer.htm'>Observer</a></td>
            <td>A way of notifying change to a number of objects</td>
        </tr>
        <tr>
            <td>&nbsp;&nbsp;&nbsp;<a href='state.htm'>State</a></td>
            <td>Alter an object's behavior when its state changes</td>
        </tr>
        <tr>
            <td>&nbsp;&nbsp;&nbsp;<a href='strategy.htm'>Strategy</a></td>
            <td>Encapsulates an algorithm inside an object</td>
        </tr>
        <tr>
            <td>&nbsp;&nbsp;&nbsp;<a href='template.htm'>Template Method</a></td>
            <td>Defer the exact steps of an algorithm to another object</td>
        </tr>
        <tr>
            <td>&nbsp;&nbsp;&nbsp;<a href='visitor.htm'>Visitor</a></td>
            <td>Defines a new operation to an object without change</td>
        </tr>
    </table>
       
       </div>
      </div>

      <br /><br />
      <hr />
  


      <br /><br />

      <hr />
      <div class="footer">
        <p class="pull-right"><a id="totop" href="#">Back to top</a></p>
        <p style="font-size:11pt;">Copyright &#169; 2013. Data & Object Factory, LLC. www.dofactory.com. All rights reserved.</p>
      </div>
      <br />
   </div>

<script type="text/javascript">

    $(function() {
        prettyPrint();

        // animates page to scroll to top
        $('#totop').on('click', function () {
            $("html, body").animate({ scrollTop: 0 }, 500);
            return false;
        });
    });

</script>
</body>
</html>
