.<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Builder</title>
    <link rel="shortcut icon" href='../img/favicon.ico' />
    <link href='../css/bootstrap.css' rel="stylesheet" />
    <link href='../css/app.css' rel="stylesheet" />
    <link href='../css/google-code-prettify/prettify.css' rel="stylesheet" />

    <script src='../js/jquery.js' type="text/javascript" ></script>
    <script src='../js/bootstrap.js' type="text/javascript" ></script>
    <script src='../js/app.js' type="text/javascript" ></script>

    <script src='../css/google-code-prettify/prettify.js' type="text/javascript"></script>
</head>
<body>
     <div class="navbar">
      <div class="navbar-inner">
        <div class="container">
          <a class="brand" style="padding-top:15px;" href='../index.htm'><img src='../img/js.png' alt="js" width="32" height="30" />
              &nbsp; JavaScript + jQuery Design Pattern Framework <sup>TM</sup>&nbsp; 2013
          </a>
        </div>
      </div>
    </div>

    <div class="container">
     <div class="row">
            <div class="span12" style="height:4px;background:crimson;"></div>
     </div>

     <div class="row">
       <div class="span12">
         <ul class="breadcrumb">
           <li><a href='../index.htm'>Home</a> <span class="divider">/</span></li>
           <li><a href='_index.htm'>Classic</a> <span class="divider">/</span></li>
           <li class="active">Builder</li>
         </ul>
        </div>
      </div>
      <br />
        

<div class="row">
    <div class="span10">

        <div class="row">
            <div class="span7" style="padding: 0px 0 0 0;">
                <h2 class="h1title">Builder</h2>
                <p>
                    Separate the construction of a complex object from its representation so that the same 
                           construction process can create different representations.
                </p>
            </div>
            <div class="span3">
                &nbsp;&nbsp;&nbsp;<a class='js' href="javascript:void(0);" onclick="return openPdf('ClassicPatterns');">Classic Patterns Guide</a>
            </div>
        </div>
        <br />
        <div class="row">
            <div class="span7">
                <br />
                <table class="usage">
                    <tr>
                        <td class="usage1">Usage in JavaScript:</td>
                        <td class="usage2">
                            <div class="progress progress-warning" style="width: 150px;">
                                <div class="bar" style="width: 15%;"></div>
                            </div>
                        </td>
                        <td class="usage3">low</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <div class="span2">
        <img src="../img/jspatterndetail.jpg" style="width:140px;height:140px;" alt="" />
        <br />
        <div class="back" style="padding:10px 0 0 18px;">
            <i class="icon-hand-left" style="margin:2px 0 0 0;"></i>&nbsp;&nbsp;<a href='_index.htm' >back to list</a>
        </div>
    </div>
</div>
<hr />
<br />

<div class="row">
    <div class="span8">
        <h3>Summary</h3>
        <br />
<p class="ptext">
The Builder pattern allows a client to construct a complex object by specifying the type and content only. Construction details are hidden from the client entirely.  
</p>
<p class="ptext">
The most common motivation for using Builder is to simplify client code that creates complex objects.  
The client can still direct the steps taken by the Builder without knowing how the actual work is accomplished. 
Builders frequently encapsulate construction of Composite objects (another GoF design pattern) because the procedures involved are often repetitive and complex.
</p>
<p class="ptext">
Usually it is the last step that returns the newly created object which makes it easy for a Builder to 
participate in fluent interfaces in which multiple method calls, separated by dot operators, are chained together 
(note: fluent interfaces are implementation of the Chaining Pattern as presented in the Modern patterns section).
</p>
    </div>
    <div class="span3 offset1"></div>
</div>
<br />
<!-- Diagram -->
<div class="row">
    <div class="span8">
        <h3>Diagram</h3>
        <div style="padding: 14px 0 0 120px;">
            <img src="../img/diagrams/javascript-builder.jpg" alt="" />
        </div>
    </div>
    <div class="span3 offset1"></div>
</div>
<br />
<br />
<!-- Participants -->
<div class="row">
    <div class="span8">
        <h3>Participants</h3>
        <br />
        <div class="ptext">
            The objects participating in this pattern are: <br /><br />
   
            <ul>
                <li><b>Director</b> -- In sample code: <b style="color: #088;">Shop</b>
                    <ul>
                        <li>constructs products by using the Builder's multistep interface</li>
                    </ul>
                </li>
                <li><b>Builder</b> -- not used in JavaScript
 <ul>
     <li>declares a multistep interface for creating a complex product</li>
 </ul>
                </li>
                <li><b>ConcreteBuilder</b> -- In sample code: <b style="color: #088;">CarBuilder, TruckBuilder</b>
                    <ul>
                        <li>implements the multistep Builder interface</li>
                        <li>maintains the product through the assembly process</li>
                        <li>offers the ability to retrieve the newly created product</li>
                    </ul>
                </li>
                <li><b>Products</b> -- In sample code: <b style="color: #088;">Car, Truck</b>
                    <ul>
                        <li>represents the complex objects being assembled</li>
                    </ul>
                </li>
            </ul>

        </div>
    </div>
    <div class="span3 offset1"></div>
</div>
<br />
<!-- JavaScript code -->
<div class="row">
    <div class="span8">
        <h3>JavaScript Code</h3>
        <br />
<p class="ptext">
The AbstractBuilder is not used because JavaScript does not support abstract classes. 
However, the different Builders must implement the same multistep interface for the Director to be able to step through the assembly process
</p>
<p class="ptext">
The JavaScript code has a <span class="cd">Shop</span> (the Director) and two builder objects: <span class="cd">CarBuilder</span> and <span class="cd">TruckBuilder</span>. 
The Shop's <span class="cd">construct</span> method accepts a Builder instance which it then takes through a series of assembly steps: <span class="cd">step1</span> and <span class="cd">step2</span>.
The Builder's <span class="cd">get</span> method returns the newly assembled products (<span class="cd">Car</span> objects and <span class="cd">Truck</span> objects). 
</p>
<p class="ptext">
The client has control over the actual object construction process by offering different builders to the <span class="cd">Shop</span>.
</p>
<p class="ptext">
The <span class="cd">log</span> function is a helper which collects and displays results. 
</p>
        
        <br />
<pre class="prettyprint">
function Shop() {
    this.construct = function(builder) {
        builder.step1();
        builder.step2();
        return builder.get();
    }
}

function CarBuilder() {
    this.car = null;
    this.step1 = function() {
        this.car = new Car();
    };
    this.step2 = function() {
        this.car.addParts();
    };
    this.get = function() {
        return this.car;
    };
}

function TruckBuilder() {
    this.truck = null;
    this.step1 = function() {
        this.truck = new Truck();
    };
    this.step2 = function() {
        this.truck.addParts();
    };
    this.get = function() {
        return this.truck;
    };
}

function Car() {
    this.doors = 0;
    this.addParts = function() {
        this.doors = 4;
    };
    this.say = function() {
        log.add("I am a " + this.doors + "-door car");
    };
}

function Truck() {
    this.doors = 0;
    this.addParts = function() {
        this.doors = 2;
    };
    this.say = function() {
        log.add("I am a " + this.doors + "-door truck");
    };
}

// log helper
var log = (function () {
    var log = "";
    return {
        add: function (msg) { log += msg + "\n"; },
        show: function () { alert(log); log = ""; }
    }
})();

function run() {
    var shop = new Shop();

    var carBuilder = new CarBuilder();
    var truckBuilder = new TruckBuilder();

    var car = shop.construct(carBuilder);
    var truck = shop.construct(truckBuilder);

    car.say();
    truck.say();

    log.show();
}
</pre>
        <a class="btn" href="javascript:void(0);" onclick="run();return false;">Run</a>

<script type="text/javascript">
    function Shop() {
        this.construct = function (builder) {
            builder.step1();
            builder.step2();
            return builder.get();
        }
    }

    function CarBuilder() {
        this.car = null;
        this.step1 = function () {
            this.car = new Car();
        };
        this.step2 = function () {
            this.car.addParts();
        };
        this.get = function () {
            return this.car;
        };
    }

    function TruckBuilder() {
        this.truck = null;
        this.step1 = function () {
            this.truck = new Truck();
        };
        this.step2 = function () {
            this.truck.addParts();
        };
        this.get = function () {
            return this.truck;
        };
    }

    function Car() {
        this.doors = 0;
        this.addParts = function () {
            this.doors = 4;
        };
        this.say = function () {
            log.add("I am a " + this.doors + "-door car");
        };
    }

    function Truck() {
        this.doors = 0;
        this.addParts = function () {
            this.doors = 2;
        };
        this.say = function () {
            log.add("I am a " + this.doors + "-door truck");
        };
    }

    // log helper
    var log = (function () {
        var log = "";
        return {
            add: function (msg) { log += msg + "\n"; },
            show: function () { alert(log); log = ""; }
        }
    })();

    function run() {
        var shop = new Shop();

        var carBuilder = new CarBuilder();
        var truckBuilder = new TruckBuilder();

        var car = shop.construct(carBuilder);
        var truck = shop.construct(truckBuilder);

        car.say();
        truck.say();

        log.show();
    }
</script>



    </div>
</div>

<br />
<br />
<br />

<!-- JavaScript Optimated Code -->
<div class="row">
    <div class="span8">
        <h3>JavaScript Optimized Code</h3>
        <br />
<p class="ptext">
The Namespace pattern is applied to keep the code out of the global namespace. Our namespace is named <span class="cd">Patterns.Classic</span>.
A Revealing Module named <span class="cd">Builder</span> holds all of Builder's functions.  
Only the <span class="cd">Shop</span>, <span class="cd">CarBuilder</span>, and <span class="cd">TruckBuilder</span> are exposed (revealed), whereas the 
<span class="cd">Car</span> and <span class="cd">Truck</span> constructor functions are kept private inside the module. 
</p>
<p class="ptext">
The <span class="cd">Patterns</span> object contains the <span class="cd">namespace</span> function which constructs namespaces non-destructively, 
that is, if a name already exists it won't overwrite it. 
</p>
<p class="ptext">
The <span class="cd">log</span> function is a helper which collects and displays results.
</p>

        
        <br />
<pre class="prettyprint">
var Patterns = {
    namespace: function (name) {
        var parts = name.split(".");
        var ns = this;

        for (var i = 0, len = parts.length; i < len; i++) {
            ns[parts[i]] = ns[parts[i]] || {};
            ns = ns[parts[i]];
        }

        return ns;
    }
};

Patterns.namespace("Classic").Builder = (function () {

    var Car = function () {
        this.doors = 0;
        this.addParts = function () {
            this.doors = 4;
        };
        this.say = function () {
            log.add("I am a " + this.doors + "-door car");
        };
    };

    var Truck = function () {
        this.doors = 0;
        this.addParts = function () {
            this.doors = 2;
        };
        this.say = function () {
            log.add("I am a " + this.doors + "-door truck");
        };
    };
        
    var Shop = function () {
        this.construct = function (builder) {
            builder.step1();
            builder.step2();
            return builder.get();
        }
    };

    var CarBuilder = function () {
        this.car = null;
        this.step1 = function () {
            this.car = new Car();
        };
        this.step2 = function () {
            this.car.addParts();
        };
        this.get = function () {
            return this.car;
        }
    };

    var TruckBuilder = function () {
        this.truck = null;
        this.step1 = function () {
            this.truck = new Truck();
        };
        this.step2 = function () {
            this.truck.addParts();
        };
        this.get = function () {
            return this.truck;
        };
    };

    return {
        Shop: Shop,
        CarBuilder: CarBuilder,
        TruckBuilder: TruckBuilder
    };
})();


function run() {

    var builder = Patterns.Classic.Builder;

    var carBuilder = new builder.CarBuilder();
    var truckBuilder = new builder.TruckBuilder();

    var shop = new builder.Shop();

    var car = shop.construct(carBuilder);
    var truck = shop.construct(truckBuilder);

    car.say();
    truck.say();

    log.show();
}
</pre>
        <a class="btn" href="javascript:void(0);" onclick="run1();return false;">Run</a>

<script type="text/javascript">
    var Patterns = {
        namespace: function (name) {
            var parts = name.split(".");
            var ns = this;

            for (var i = 0, len = parts.length; i < len; i++) {
                ns[parts[i]] = ns[parts[i]] || {};
                ns = ns[parts[i]];
            }

            return ns;
        }
    };

    Patterns.namespace("Classic").Builder = (function () {

        var Car = function () {
            this.doors = 0;
            this.addParts = function () {
                this.doors = 4;
            };
            this.say = function () {
                log.add("I am a " + this.doors + "-door car");
            };
        };

        var Truck = function () {
            this.doors = 0;
            this.addParts = function () {
                this.doors = 2;
            };
            this.say = function () {
                log.add("I am a " + this.doors + "-door truck");
            };
        };
        
        var Shop = function () {
            this.construct = function (builder) {
                builder.step1();
                builder.step2();
                return builder.get();
            }
        };

        var CarBuilder = function () {
            this.car = null;
            this.step1 = function () {
                this.car = new Car();
            };
            this.step2 = function () {
                this.car.addParts();
            };
            this.get = function () {
                return this.car;
            }
        };

        var TruckBuilder = function () {
            this.truck = null;
            this.step1 = function () {
                this.truck = new Truck();
            };
            this.step2 = function () {
                this.truck.addParts();
            };
            this.get = function () {
                return this.truck;
            };
        };

        return {
            Shop: Shop,
            CarBuilder: CarBuilder,
            TruckBuilder: TruckBuilder
        };
    })();


    function run1() {

        var builder = Patterns.Classic.Builder;

        var carBuilder = new builder.CarBuilder();
        var truckBuilder = new builder.TruckBuilder();

        var shop = new builder.Shop();

        var car = shop.construct(carBuilder);
        var truck = shop.construct(truckBuilder);

        car.say();
        truck.say();

        log.show();
    }

</script>



    </div>
</div>

<br />
<br />
<br />
<div class="row">
    <div class="span4 offsethalf">
        <i class="icon-hand-left" style="margin:2px 0 0 0;"></i>&nbsp;&nbsp;<a href='abstractfactory.htm'>Abstract Factory</a>

    </div>
    <div class="span3">
        <a href='factorymethod.htm'>Factory Method</a>&nbsp;&nbsp;<i class="icon-hand-right" style="margin:2px 0 0 0;"></i>
    </div>
</div>
<br />
<br />




      <br /><br />

      <hr />
      <div class="footer">
        <p class="pull-right"><a id="totop" href="#">Back to top</a></p>
        <p style="font-size:11pt;">Copyright &#169; 2013. Data & Object Factory, LLC. www.dofactory.com. All rights reserved.</p>
      </div>
      <br />
   </div>

<script type="text/javascript">

    $(function() {
        prettyPrint();

        // animates page to scroll to top
        $('#totop').on('click', function () {
            $("html, body").animate({ scrollTop: 0 }, 500);
            return false;
        });
    });

</script>
</body>
</html>
