<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Composite</title>
    <link rel="shortcut icon" href='../img/favicon.ico' />
    <link href='../css/bootstrap.css' rel="stylesheet" />
    <link href='../css/app.css' rel="stylesheet" />
    <link href='../css/google-code-prettify/prettify.css' rel="stylesheet" />

    <script src='../js/jquery.js' type="text/javascript" ></script>
    <script src='../js/bootstrap.js' type="text/javascript" ></script>
    <script src='../js/app.js' type="text/javascript" ></script>

    <script src='../css/google-code-prettify/prettify.js' type="text/javascript"></script>
</head>
<body>
     <div class="navbar">
      <div class="navbar-inner">
        <div class="container">
          <a class="brand" style="padding-top:15px;" href='../index.htm'><img src='../img/js.png' alt="js" width="32" height="30" />
              &nbsp; JavaScript + jQuery Design Pattern Framework <sup>TM</sup>&nbsp; 2013
          </a>
        </div>
      </div>
    </div>

    <div class="container">
     <div class="row">
            <div class="span12" style="height:4px;background:crimson;"></div>
     </div>

     <div class="row">
       <div class="span12">
         <ul class="breadcrumb">
           <li><a href='../index.htm'>Home</a> <span class="divider">/</span></li>
           <li><a href='_index.htm'>Classic</a> <span class="divider">/</span></li>
           <li class="active">Composite</li>
         </ul>
        </div>
      </div>
      <br />
        


<div class="row">
    <div class="span10">

        <div class="row">
            <div class="span7" style="padding: 0px 0 0 0;">
                <h2 class="h1title">Composite</h2>
                <p>
                    Compose objects into tree structures to represent part-whole hierarchies. Composite lets clients treat individual objects and compositions of objects uniformly.
                </p>
            </div>
            <div class="span3">
                &nbsp;&nbsp;&nbsp;<a class='js' href="javascript:void(0);" onclick="return openPdf('ClassicPatterns');">Classic Patterns Guide</a>
            </div>
        </div>
        <br />
        <div class="row">
            <div class="span7">
                <br />
                <table class="usage">
                    <tr>
                        <td class="usage1">Usage in JavaScript:</td>
                        <td class="usage2">
                            <div class="progress progress-warning" style="width: 150px;">
                                <div class="bar" style="width: 100%;"></div>
                            </div>
                        </td>
                        <td class="usage3">high</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <div class="span2">
        <img src="../img/jspatterndetail.jpg" style="width:140px;height:140px;" alt="" />
        <br />
        <div class="back" style="padding:10px 0 0 18px;">
            <i class="icon-hand-left" style="margin:2px 0 0 0;"></i>&nbsp;&nbsp;<a href='_index.htm' >back to list</a>
        </div>
    </div>
</div>
<hr />
<br />

<div class="row">
    <div class="span8">
        <h3>Summary</h3>
        <br />
<p class="ptext">
The Composite pattern allows the creation of objects with properties that are primitive items or a collection of objects. 
Each item in the collection can hold other collections themselves, creating deeply nested structures. 
</p> 
<p class="ptext">
A tree control is a perfect example of a Composite pattern. The nodes of the tree either contain an individual object 
(leaf node) or a group of objects (a subtree of nodes).  
</p> 
<p class="ptext">
All nodes in the Composite pattern share a common set of properties and methods which supports individual objects as well as object collections. 
This common interface greatly facilitates the design and construction of recursive algorithms that iterate over each object in the Composite collection.
</p>
    </div>
    <div class="span3 offset1"></div>
</div>
<br />
<!-- Diagram -->
<div class="row">
    <div class="span8">
        <h3>Diagram</h3>
        <div style="padding: 14px 0 0 120px;">
            <img src="../img/diagrams/javascript-composite.jpg" alt="" />
        </div>
    </div>
    <div class="span3 offset1"></div>
</div>
<br />
<br />
<!-- Participants -->
<div class="row">
    <div class="span8">
        <h3>Participants</h3>
        <br />
<div class="ptext">
The objects participating in this pattern are: <br /><br />
   
<ul>
<li><b>Component</b> -- In sample code: <b style="color:#088;">Node</b>
 <ul>
  <li>declares the interface for objects in the composition</li>
 </ul>
</li>
<li><b>Leaf</b> -- In sample code: <b style="color:#088;">Node</b>
 <ul>
  <li>represents leaf objects in the composition. A leaf has no children</li>
 </ul>
</li>
<li><b>Composite</b> -- In sample code: <b style="color:#088;">Node</b>
 <ul>
  <li>represents branches (or subtrees) in the composition</li>
  <li>maintains a collection of child components</li>
 </ul>
</li>
</ul>

</div>
    </div>
    <div class="span3 offset1"></div>
</div>
<br />
<!-- JavaScript code -->
<div class="row">
    <div class="span8">
        <h3>JavaScript Code</h3>
        <br />
<p class="ptext">
In our example a tree structure is created from <span class="cd">Node</span> objects. Each node has a name and 4 methods: 
<span class="cd">add</span>, <span class="cd">remove</span>, <span class="cd">getChild</span>, and <span class="cd">hasChildren</span>. 
The methods are added to <span class="cd">Node</span>'s prototype. This reduces the memory requirements as these methods are now shared by all nodes. 
<span class="cd">Node</span> is fully recursive and there is no need for separate Component or Leaf objects.
</p>
<p class="ptext">
A small Composite tree is built by adding nodes to parent nodes. Once complete we invoke <span class="cd">traverse</span> which iterates over each 
node in the tree and displays its name and depth (by showing indentation).
</p>
<p class="ptext">
The <span class="cd">log</span> function is a helper which collects and displays results. 
</p>
     
        <br />
<pre class="prettyprint">
var Node = function (name) {
    this.children = [];
    this.name = name;
}

Node.prototype = {
    add: function (child) {
        this.children.push(child);
    },
    remove: function (child) {
        var len = this.children.length;
        for (var i = 0; i < len; i++) {
            if (this.children[i] === child) {
                this.children.splice(i, 1);
                return;
            }
        }
    },
    getChild: function (i) {
        return this.children[i];
    },
    hasChildren: function () {
        return this.children.length > 0;
    }
}

// recursively traverse a (sub)tree
function traverse(indent, node) {

    log.add(Array(indent++).join("--") + node.name);

    for (var i = 0, len = node.children.length; i < len; i++) {
        traverse(indent, node.getChild(i));
    }
}

// logging helper
var log = (function () {
    var log = "";
    return {
        add: function (msg) { log += msg + "\n"; },
        show: function () { alert(log); log = ""; }
    }
})();


function run() {

    var tree = new Node("root");
    var left = new Node("left")
    var right = new Node("right");
    var leftleft = new Node("leftleft");
    var leftright = new Node("leftright");
    var rightleft = new Node("rightleft");
    var rightright = new Node("rightright");

    tree.add(left);
    tree.add(right);
    tree.remove(right);  // note: remove
    tree.add(right);
    left.add(leftleft);
    left.add(leftright);
    right.add(rightleft);
    right.add(rightright);

    traverse(1, tree);

    log.show();
}
</pre>
        <a class="btn" href="javascript:void(0);" onclick="run();return false;">Run</a>

<script type="text/javascript">
     var Node = function (name) {
         this.children = [];
         this.name = name;
     }

     Node.prototype = {
         add: function (child) {
             this.children.push(child);
         },
         remove: function (child) {
             var len = this.children.length;
             for (var i = 0; i < len; i++) {
                 if (this.children[i] === child) {
                     this.children.splice(i, 1);
                     return;
                 }
             }
         },
         getChild: function (i) {
             return this.children[i];
         },
         hasChildren: function () {
             return this.children.length > 0;
         }
     }

     // recursively traverse a (sub)tree

     function traverse(indent, node) {

         log.add(Array(indent++).join("--") + node.name);

         for (var i = 0, len = node.children.length; i < len; i++) {
             traverse(indent, node.getChild(i));
         }
     }

     function run() {

         var tree = new Node("root");
         var left = new Node("left")
         var right = new Node("right");
         var leftleft = new Node("leftleft");
         var leftright = new Node("leftright");
         var rightleft = new Node("rightleft");
         var rightright = new Node("rightright");

         tree.add(left);
         tree.add(right);
         tree.remove(right);  // note: remove
         tree.add(right);
         left.add(leftleft);
         left.add(leftright);
         right.add(rightleft);
         right.add(rightright);

         traverse(1, tree);

         log.show();
     }
</script>



    </div>
</div>

<br />
<br />
<br />

<!-- JavaScript Optimated Code -->
<div class="row">
    <div class="span8">
        <h3>JavaScript Optimized Code</h3>
        <br />
<p class="ptext">
The Namespace pattern is applied to keep the code out of the global namespace. Our namespace is named <span class="cd">Patterns.Classic</span>.
A Revealing Module named <span class="cd">Composite</span> returns all elements that make up the Composite pattern. 
They are a <span class="cd">Node</span> object and a recursive <span class="cd">traverse</span> method. 
</p>
<p class="ptext">
The <span class="cd">Patterns</span> object contains the <span class="cd">namespace</span> function which constructs namespaces non-destructively, 
that is, if a name already exists it won't overwrite it. 
</p>
<p class="ptext">
The <span class="cd">log</span> function is a helper which collects and displays results.
</p>
        
        <br />
<pre class="prettyprint">
var Patterns = {
    namespace: function (name) {
        var parts = name.split(".");
        var ns = this;

        for (var i = 0, len = parts.length; i < len; i++) {
            ns[parts[i]] = ns[parts[i]] || {};
            ns = ns[parts[i]];
        }

        return ns;
    }
};

Patterns.namespace("Classic").Composite = (function () {

    var Node = function (name) {
        this.children = [];
        this.name = name;
    }

    Node.prototype = {
        add: function (child) {
            this.children.push(child);
        },
        remove: function (child) {
            var length = this.children.length;
            for (var i = 0; i < length; i++) {
                if (this.children[i] === child) {
                    this.children.splice(i, 1);
                    return;
                }
            }
        },
        getChild: function (i) {
            return this.children[i];
        },
        hasChildren: function () {
            return this.children.length > 0;
        }
    };

    // recursively traverse a (sub)tree
    var traverse = function (indent, node) {

        log.add(Array(indent++).join("--") + node.name);

        for (var i = 0, len = node.children.length; i < len; i++) {
            this.traverse(indent, node.getChild(i));
        }
    };

    return {
        Node: Node,
        traverse: traverse
    };

})();

// log helper
var log = (function () {
    var log = "";
    return {
        add: function (msg) { log += msg + "\n"; },
        show: function () { alert(log); log = ""; }
    }
})();


function run() {

    var composite = Patterns.Classic.Composite;

    var tree = new composite.Node("root");
    var left = new composite.Node("left")
    var right = new composite.Node("right");
    var leftleft = new composite.Node("leftleft");
    var leftright = new composite.Node("leftright");
    var rightleft = new composite.Node("rightleft");
    var rightright = new composite.Node("rightright");

    tree.add(left);
    tree.add(right);
    tree.remove(right);  // note: remove
    tree.add(right);
    left.add(leftleft);
    left.add(leftright);
    right.add(rightleft);
    right.add(rightright);

    composite.traverse(1, tree);

    log.show();
}
</pre>
        <a class="btn" href="javascript:void(0);" onclick="run1();return false;">Run</a>

<script type="text/javascript">
    var Patterns = {
        namespace: function (name) {
            var parts = name.split(".");
            var ns = this;

            for (var i = 0, len = parts.length; i < len; i++) {
                ns[parts[i]] = ns[parts[i]] || {};
                ns = ns[parts[i]];
            }

            return ns;
        }
    };

    Patterns.namespace("Classic").Composite = (function () {

        var Node = function (name) {
            this.children = [];
            this.name = name;
        }

        Node.prototype = {
            add: function (child) {
                this.children.push(child);
            },
            remove: function (child) {
                var length = this.children.length;
                for (var i = 0; i < length; i++) {
                    if (this.children[i] === child) {
                        this.children.splice(i, 1);
                        return;
                    }
                }
            },
            getChild: function (i) {
                return this.children[i];
            },
            hasChildren: function () {
                return this.children.length > 0;
            }
        };

        // recursively traverse a (sub)tree
        var traverse = function (indent, node) {

            log.add(Array(indent++).join("--") + node.name);

            for (var i = 0, len = node.children.length; i < len; i++) {
                this.traverse(indent, node.getChild(i));
            }
        };

        return {
            Node: Node,
            traverse: traverse
        };

    })();

    // log helper
    var log = (function () {
        var log = "";
        return {
            add: function (msg) { log += msg + "\n"; },
            show: function () { alert(log); log = ""; }
        }
    })();


    function run1() {

        var composite = Patterns.Classic.Composite;

        var tree = new composite.Node("root");
        var left = new composite.Node("left")
        var right = new composite.Node("right");
        var leftleft = new composite.Node("leftleft");
        var leftright = new composite.Node("leftright");
        var rightleft = new composite.Node("rightleft");
        var rightright = new composite.Node("rightright");

        tree.add(left);
        tree.add(right);
        tree.remove(right);  // note: remove
        tree.add(right);
        left.add(leftleft);
        left.add(leftright);
        right.add(rightleft);
        right.add(rightright);

        composite.traverse(1, tree);

        log.show();
    }

</script>



    </div>
</div>

<br />
<br />
<br />
<div class="row">
    <div class="span4 offsethalf">
        <i class="icon-hand-left" style="margin:2px 0 0 0;"></i>&nbsp;&nbsp;<a href='bridge.htm'>Bridge</a>

    </div>
    <div class="span3">
        <a href='decorator.htm'>Decorator</a>&nbsp;&nbsp;<i class="icon-hand-right" style="margin:2px 0 0 0;"></i>
    </div>
</div>
<br />
<br />





      <br /><br />

      <hr />
      <div class="footer">
        <p class="pull-right"><a id="totop" href="#">Back to top</a></p>
        <p style="font-size:11pt;">Copyright &#169; 2013. Data & Object Factory, LLC. www.dofactory.com. All rights reserved.</p>
      </div>
      <br />
   </div>

<script type="text/javascript">

    $(function() {
        prettyPrint();

        // animates page to scroll to top
        $('#totop').on('click', function () {
            $("html, body").animate({ scrollTop: 0 }, 500);
            return false;
        });
    });

</script>
</body>
</html>
