<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Introduction</title>
    <link rel="shortcut icon" href='../img/favicon.ico' />
    <link href='../css/bootstrap.css' rel="stylesheet" />
    <link href='../css/app.css' rel="stylesheet" />
    <link href='../css/google-code-prettify/prettify.css' rel="stylesheet" />

    <script src='../js/jquery.js' type="text/javascript" ></script>
    <script src='../js/bootstrap.js' type="text/javascript" ></script>
    <script src='../js/app.js' type="text/javascript" ></script>

    <script src='../css/google-code-prettify/prettify.js' type="text/javascript"></script>
</head>
<body>
     <div class="navbar">
      <div class="navbar-inner">
        <div class="container">
          <a class="brand" style="padding-top:15px;" href='../index.htm'><img src='../img/js.png' alt="js" width="32" height="30" />
              &nbsp; JavaScript + jQuery Design Pattern Framework <sup>TM</sup>&nbsp; 2013
          </a>
        </div>
      </div>
    </div>

    <div class="container">
     <div class="row">
            <div class="span12" style="height:4px;background:crimson;"></div>
     </div>

     <div class="row">
       <div class="span12">
         <ul class="breadcrumb">
           <li><a href='../index.htm'>Home</a> <span class="divider">/</span></li>
           <li><a href='_index.htm'>Classic</a> <span class="divider">/</span></li>
           <li class="active">Introduction</li>
         </ul>
        </div>
      </div>
      <br />
        

         <div class="row">
           <div class="span10">
              
                <div class="row">
                   <div class="span7" style="padding: 0px 0 0 0;">
                       <h2 class="h1title">Introduction</h2>
                       <p>
                          Introduction to the JavaScript Classic Patterns.<br /><br />
                          The Gang-of-Four patterns are referred to as the Classic patterns. 
                          Many of these are highly relevant to JavaScript, whereas others are less so.  
                       </p>
                   </div>
                   <div class="span3">
                       &nbsp;&nbsp;&nbsp;<a class='js' href="javascript:void(0);" onclick="return openPdf('ClassicPatterns');">Classic Patterns Guide</a>
                   </div>
               </div>
               <br />
            </div>
            <div class="span2">
              <img src="../img/jspatterndetail.jpg" style="width:140px;height:140px;" alt="" />
              <br />
              <div class="back" style="padding:10px 0 0 18px;">
                 <i class="icon-hand-left" style="margin:2px 0 0 0;"></i>&nbsp;&nbsp;<a href='_index.htm' >back to list</a>
              </div>
           </div>
        </div>

        <hr />
        <br />
        
        <div class="row">
            <div class="span8">
                <h3>Overview</h3>
<div class="ptext">
<p>
We refer to the Gang-of-Four patterns as the Classic patterns. They were first published in 1995 which is interesting because this was the same year that 
JavaScript was first released. However, the two (GoF and JavaScript) did not see eye to eye for about a decade. Only when JavaScript became more popular and 
widely used (in particular when Web 2.0 and Ajax were all the rage) started there to be an interest in GoF and patterns in general in the JavaScript world.
</p>
<p>
The Gang of Four (GoF) patterns are generally considered the foundation for all other patterns.  
Many of these are relevant and applicable to JavaScript, but others less so. Why are some not relevant?  
It is because JavaScript is a highly flexible language which allows runtime changes of objects, including the addition, removal, and change of the object's properties and methods. 
This flexibility is essentially what some classic patterns are aiming for, but since this is already built into the language itself, those patterns are not relevant.
</p>
<p>
The GoF listed 23 patterns. In this section we will review each of these. 
Each pattern includes a description including a diagram (semi-UML), a traditional code implementation, 
and a JavaScript optimized code implementation.  Let's get started with the first pattern which is Abstract Factory.
</p>

</div>
            </div>
        </div>
  
<br />
<br />
<br />
<div class="row">
    <div class="span4 offsethalf">
        <i class="icon-hand-left" style="margin:2px 0 0 0;"></i>&nbsp;&nbsp;<a href='_index.htm'>back to list</a>

    </div>
    <div class="span3">
        <a href='abstractfactory.htm'>Abstract Factory</a>&nbsp;&nbsp;<i class="icon-hand-right" style="margin:2px 0 0 0;"></i>
    </div>
</div>
<br />
<br />




      <br /><br />

      <hr />
      <div class="footer">
        <p class="pull-right"><a id="totop" href="#">Back to top</a></p>
        <p style="font-size:11pt;">Copyright &#169; 2013. Data & Object Factory, LLC. www.dofactory.com. All rights reserved.</p>
      </div>
      <br />
   </div>

<script type="text/javascript">

    $(function() {
        prettyPrint();

        // animates page to scroll to top
        $('#totop').on('click', function () {
            $("html, body").animate({ scrollTop: 0 }, 500);
            return false;
        });
    });

</script>
</body>
</html>
