<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Memento</title>
    <link rel="shortcut icon" href='../img/favicon.ico' />
    <link href='../css/bootstrap.css' rel="stylesheet" />
    <link href='../css/app.css' rel="stylesheet" />
    <link href='../css/google-code-prettify/prettify.css' rel="stylesheet" />

    <script src='../js/jquery.js' type="text/javascript" ></script>
    <script src='../js/bootstrap.js' type="text/javascript" ></script>
    <script src='../js/app.js' type="text/javascript" ></script>

    <script src='../css/google-code-prettify/prettify.js' type="text/javascript"></script>
</head>
<body>
     <div class="navbar">
      <div class="navbar-inner">
        <div class="container">
          <a class="brand" style="padding-top:15px;" href='../index.htm'><img src='../img/js.png' alt="js" width="32" height="30" />
              &nbsp; JavaScript + jQuery Design Pattern Framework <sup>TM</sup>&nbsp; 2013
          </a>
        </div>
      </div>
    </div>

    <div class="container">
     <div class="row">
            <div class="span12" style="height:4px;background:crimson;"></div>
     </div>

     <div class="row">
       <div class="span12">
         <ul class="breadcrumb">
           <li><a href='../index.htm'>Home</a> <span class="divider">/</span></li>
           <li><a href='_index.htm'>Classic</a> <span class="divider">/</span></li>
           <li class="active">Memento</li>
         </ul>
        </div>
      </div>
      <br />
        

<script src="../js/json2.js" type="text/javascript"></script>

<div class="row">
    <div class="span10">

        <div class="row">
            <div class="span7" style="padding: 0px 0 0 0;">
                <h2 class="h1title">Memento</h2>
                <p>
                    Without violating encapsulation, capture and externalize an object's internal state so that the object can be restored to this state later.
                </p>
            </div>
            <div class="span3">
                &nbsp;&nbsp;&nbsp;<a class='js' href="javascript:void(0);" onclick="return openPdf('ClassicPatterns');">Classic Patterns Guide</a>
            </div>
        </div>
        <br />
        <div class="row">
            <div class="span7">
                <br />
                <table class="usage">
                    <tr>
                        <td class="usage1">Usage in JavaScript:</td>
                        <td class="usage2">
                            <div class="progress progress-warning" style="width: 150px;">
                                <div class="bar" style="width: 15%;"></div>
                            </div>
                        </td>
                        <td class="usage3">low</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <div class="span2">
        <img src="../img/jspatterndetail.jpg" style="width:140px;height:140px;" alt="" />
        <br />
        <div class="back" style="padding:10px 0 0 18px;">
            <i class="icon-hand-left" style="margin:2px 0 0 0;"></i>&nbsp;&nbsp;<a href='_index.htm' >back to list</a>
        </div>
    </div>
</div>
<hr />
<br />

<div class="row">
    <div class="span8">
        <h3>Summary</h3>
        <br />
<p class="ptext">
The Memento pattern provides temporary storage as well as restoration of an object. The mechanism in which you store the object’s state depends on the required duration of persistence, which may vary.
</p> 
<p class="ptext">
You could view a database as an implementation of the Memento design pattern in which objects are persisted and restored. 
However, the most common reason for using this pattern is to capture a snapshot of an object’s state so that any subsequent changes can be undone easily if necessary.
</p> 
<p class="ptext">
Essentially, a Memento is a small repository that stores an object’s state. Scenarios in which you may want to restore an object into a state that existed previously include: 
saving and restoring the state of a player in a computer game or the implementation of an undo operation in a database.
</p>
<p class="ptext">
In JavaScript Mementos are easily implemented  by serializing and de-serializing objects with JSON. 
</p>
    </div>
    <div class="span3 offset1"></div>
</div>
<br />
<!-- Diagram -->
<div class="row">
    <div class="span8">
        <h3>Diagram</h3>
        <div style="padding: 14px 0 0 120px;">
            <img src="../img/diagrams/javascript-memento.jpg" alt="" />
        </div>
    </div>
    <div class="span3 offset1"></div>
</div>
<br />
<br />
<!-- Participants -->
<div class="row">
    <div class="span8">
        <h3>Participants</h3>
        <br />
<div class="ptext">
The objects participating in this pattern are: <br /><br />
   
<ul>
<li><b>Originator</b> -- In sample code: <b style="color:#088;">Person</b>
 <ul>
  <li>implements interface to create and restore mementos of itself <br />&nbsp;&nbsp;&nbsp;&nbsp;-- in sample code: hydrate and dehydrate</li>
  <li>the object which state is temporary being saved and restored</li>
 </ul>
</li>
<li><b>Memento</b> -- In sample code: JSON representation of Person
 <ul>
  <li>internal state of the Originator object in some storage format</li>
 </ul>
</li>
<li><b>CareTaker</b> -- In sample code: <b style="color:#088;">CareTaker</b>
 <ul>
  <li>responsible for storing mementos</li>
  <li>just a repository; does not make changes to mementos</li>
 </ul>
</li>
</ul>


</div>
    </div>
    <div class="span3 offset1"></div>
</div>
<br />
<!-- JavaScript code -->
<div class="row">
    <div class="span8">
        <h3>JavaScript Code</h3>
        <br />
<p class="ptext">
The sample code creates two persons named Mike and John are created using the <span class="cd">Person</span> constructor function.  
Next, their mementos are created which are maintained by the <span class="cd">CareTaker</span> object.
</p>
<p class="ptext">We assign Mike and John bogus names before restoring them from their mementos. 
Following the restoration we confirm that the person objects are back to their original state with valid names. 
</p>
<p class="ptext">The Memento pattern itself with CareTaker etc. is rarely used in JavaScript. 
However, JSON is a highly effective data format that is extremely useful in many different data exchange scenarios. 
</p>

        
        <br />
<pre  class="prettyprint">
var Person = function (name, street, city, state) {
    this.name = name;
    this.street = street;
    this.city = city;
    this.state = state;
}

Person.prototype = {
    hydrate: function () {

        var memento = JSON.stringify(this);
        return memento;
    },
    dehydrate: function (memento) {

        var m = JSON.parse(memento);
        for (var prop in m) this[prop] = m[prop];
    }
}

var CareTaker = function () {

    this.mementos = {};

    this.add = function (key, memento) {
        this.mementos[key] = memento;
    },
    this.get = function (key) {
        return this.mementos[key];
    }
}

function run() {

    var mike = new Person("Mike Foley", "1112 Main", "Dallas", "TX");
    var john = new Person("John Wang", "48th Street", "San Jose", "CA");

    var caretaker = new CareTaker();

    // save state

    caretaker.add(1, mike.hydrate());
    caretaker.add(2, john.hydrate());

    // mess up their names

    mike.name = "King Kong";
    john.name = "Superman";

    // restore original state

    mike.dehydrate(caretaker.get(1));
    john.dehydrate(caretaker.get(2));

    log.add(mike.name);
    log.add(john.name);

    log.show();
}
</pre>
        <a class="btn" href="javascript:void(0);" onclick="run();return false;">Run</a>

 <script type="text/javascript">
     var Person = function (name, street, city, state) {
         this.name = name;
         this.street = street;
         this.city = city;
         this.state = state;
     }

     Person.prototype = {
         hydrate: function () {

             var memento = JSON.stringify(this);
             return memento;
         },
         dehydrate: function (memento) {

             var m = JSON.parse(memento);
             for (var prop in m) this[prop] = m[prop];
         }
     }

     var CareTaker = function () {

         this.mementos = {};

         this.add = function (key, memento) {
             this.mementos[key] = memento;
         },
         this.get = function (key) {
             return this.mementos[key];
         }
     }

     function run() {

         var mike = new Person("Mike Foley", "1112 Main", "Dallas", "TX");
         var john = new Person("John Wang", "48th Street", "San Jose", "CA");

         var caretaker = new CareTaker();

         // save state

         caretaker.add(1, mike.hydrate());
         caretaker.add(2, john.hydrate());

         // mess up their names

         mike.name = "King Kong";
         john.name = "Superman";

         // restore original state

         mike.dehydrate(caretaker.get(1));
         john.dehydrate(caretaker.get(2));

         log.add(mike.name);
         log.add(john.name);

         log.show();
     }
</script>



    </div>
</div>

<br />
<br />
<br />

<!-- JavaScript Optimated Code -->
<div class="row">
    <div class="span8">
        <h3>JavaScript Optimized Code</h3>
        <br />
<p class="ptext">
The Namespace pattern is applied to keep the code out of the global namespace. Our namespace is named <span class="cd">Patterns.Classic</span>.
A Revealing Module named <span class="cd">Memento</span> returns (i.e. reveals) only a single item: the <span class="cd">makeHydratable</span> method. 
</p>
<p class="ptext">
In this implementation there is no need for a Caretaker; we simply added the hydrated Memento dynamically to an object. 
Then in the dehydrate method, the values are simply written back to the instance itself. 
</p>
<p class="ptext">
The <span class="cd">Patterns</span> object contains the <span class="cd">namespace</span> function which constructs namespaces non-destructively, 
that is, if a name already exists it won't overwrite it. 
</p>
<p class="ptext">
The <span class="cd">log</span> function is a helper which collects and displays results.
</p>
        <br />
<pre class="prettyprint">
var Patterns = {
    namespace: function (name) {
        var parts = name.split(".");
        var ns = this;

        for (var i = 0, len = parts.length; i < len; i++) {
            ns[parts[i]] = ns[parts[i]] || {};
            ns = ns[parts[i]];
        }

        return ns;
    }
};

Patterns.namespace("Classic").Memento = (function () {

    var hydratable = {
        hydrate: function () {
            this.memento = JSON.stringify(this);
        },
        dehydrate: function () {

            if (this.memento) {
                var m = JSON.parse(this.memento);
                for (var prop in m) this[prop] = m[prop];

                this.memento = null;
            }
        },

        memento: null
    }

    var makeHydratable = function (obj) {
        for (var prop in hydratable) {
            obj[prop] = hydratable[prop];
        }
        return obj;
    };

    return {
        makeHydratable: makeHydratable
    }


})();

// log helper
var log = (function () {
    var log = "";
    return {
        add: function (msg) { log += msg + "\n"; },
        show: function () { alert(log); log = ""; }
    }
})();

function run() {

    var Person = function (name, street, city, state) {
        this.name = name;
        this.street = street;
        this.city = city;
        this.state = state;
    }

    var mike = new Person("Mike Foley", "1112 Main", "Dallas", "TX");
    var john = new Person("John Wang", "48th Street", "San Jose", "CA");

    Patterns.Classic.Memento.makeHydratable(mike);
    Patterns.Classic.Memento.makeHydratable(john);

    // save state

    mike.hydrate();
    john.hydrate();

    // mess up their names

    mike.name = "King Kong";
    john.name = "Superman";

    // restore original state

    mike.dehydrate();
    john.dehydrate();

    log.add(mike.name);
    log.add(john.name);

    log.show();
}
</pre>
        <a class="btn" href="javascript:void(0);" onclick="run1();return false;">Run</a>

<script type="text/javascript">
    var Patterns = {
        namespace: function (name) {
            var parts = name.split(".");
            var ns = this;

            for (var i = 0, len = parts.length; i < len; i++) {
                ns[parts[i]] = ns[parts[i]] || {};
                ns = ns[parts[i]];
            }

            return ns;
        }
    };

    Patterns.namespace("Classic").Memento = (function () {

        var hydratable = {
            hydrate: function () {
                this.memento = JSON.stringify(this);
            },
            dehydrate: function () {

                if (this.memento) {
                    var m = JSON.parse(this.memento);
                    for (var prop in m) this[prop] = m[prop];

                    this.memento = null;
                }
            },

            memento: null
        }

        var makeHydratable = function (obj) {
            for (var prop in hydratable) {
                obj[prop] = hydratable[prop];
            }
            return obj;
        };

        return {
            makeHydratable: makeHydratable
        }


    })();

    // log helper
    var log = (function () {
        var log = "";
        return {
            add: function (msg) { log += msg + "\n"; },
            show: function () { alert(log); log = ""; }
        }
    })();

    function run1() {

        var Person = function (name, street, city, state) {
            this.name = name;
            this.street = street;
            this.city = city;
            this.state = state;
        }

        var mike = new Person("Mike Foley", "1112 Main", "Dallas", "TX");
        var john = new Person("John Wang", "48th Street", "San Jose", "CA");

        Patterns.Classic.Memento.makeHydratable(mike);
        Patterns.Classic.Memento.makeHydratable(john);

        // save state

        mike.hydrate();
        john.hydrate();

        // mess up their names

        mike.name = "King Kong";
        john.name = "Superman";

        // restore original state

        mike.dehydrate();
        john.dehydrate();

        log.add(mike.name);
        log.add(john.name);

        log.show();
    }

</script>



    </div>
</div>

<br />
<br />
<br />
<div class="row">
    <div class="span4 offsethalf">
        <i class="icon-hand-left" style="margin:2px 0 0 0;"></i>&nbsp;&nbsp;<a href='mediator.htm'>Mediator</a>

    </div>
    <div class="span3">
        <a href='observer.htm'>Observer</a>&nbsp;&nbsp;<i class="icon-hand-right" style="margin:2px 0 0 0;"></i>
    </div>
</div>
<br />
<br />





      <br /><br />

      <hr />
      <div class="footer">
        <p class="pull-right"><a id="totop" href="#">Back to top</a></p>
        <p style="font-size:11pt;">Copyright &#169; 2013. Data & Object Factory, LLC. www.dofactory.com. All rights reserved.</p>
      </div>
      <br />
   </div>

<script type="text/javascript">

    $(function() {
        prettyPrint();

        // animates page to scroll to top
        $('#totop').on('click', function () {
            $("html, body").animate({ scrollTop: 0 }, 500);
            return false;
        });
    });

</script>
</body>
</html>
