<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Observer</title>
    <link rel="shortcut icon" href='../img/favicon.ico' />
    <link href='../css/bootstrap.css' rel="stylesheet" />
    <link href='../css/app.css' rel="stylesheet" />
    <link href='../css/google-code-prettify/prettify.css' rel="stylesheet" />

    <script src='../js/jquery.js' type="text/javascript" ></script>
    <script src='../js/bootstrap.js' type="text/javascript" ></script>
    <script src='../js/app.js' type="text/javascript" ></script>

    <script src='../css/google-code-prettify/prettify.js' type="text/javascript"></script>
</head>
<body>
     <div class="navbar">
      <div class="navbar-inner">
        <div class="container">
          <a class="brand" style="padding-top:15px;" href='../index.htm'><img src='../img/js.png' alt="js" width="32" height="30" />
              &nbsp; JavaScript + jQuery Design Pattern Framework <sup>TM</sup>&nbsp; 2013
          </a>
        </div>
      </div>
    </div>

    <div class="container">
     <div class="row">
            <div class="span12" style="height:4px;background:crimson;"></div>
     </div>

     <div class="row">
       <div class="span12">
         <ul class="breadcrumb">
           <li><a href='../index.htm'>Home</a> <span class="divider">/</span></li>
           <li><a href='_index.htm'>Classic</a> <span class="divider">/</span></li>
           <li class="active">Observer</li>
         </ul>
        </div>
      </div>
      <br />
        


<div class="row">
    <div class="span10">

        <div class="row">
            <div class="span7" style="padding: 0px 0 0 0;">
                <h2 class="h1title">Observer</h2>
                <p>
                    Define a one-to-many dependency between objects so that when one object changes state, all its dependents are notified and updated automatically.
                </p>
            </div>
            <div class="span3">
                &nbsp;&nbsp;&nbsp;<a class='js' href="javascript:void(0);" onclick="return openPdf('ClassicPatterns');">Classic Patterns Guide</a>
            </div>
        </div>
        <br />
        <div class="row">
            <div class="span7">
                <br />
                <table class="usage">
                    <tr>
                        <td class="usage1">Usage in JavaScript:</td>
                        <td class="usage2">
                            <div class="progress progress-warning" style="width: 150px;">
                                <div class="bar" style="width: 100%;"></div>
                            </div>
                        </td>
                        <td class="usage3">high</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <div class="span2">
        <img src="../img/jspatterndetail.jpg" style="width:140px;height:140px;" alt="" />
        <br />
        <div class="back" style="padding:10px 0 0 18px;">
            <i class="icon-hand-left" style="margin:2px 0 0 0;"></i>&nbsp;&nbsp;<a href='_index.htm' >back to list</a>
        </div>
    </div>
</div>
<hr />
<br />

<div class="row">
    <div class="span8">
        <h3>Summary</h3>
        <br />
<p class="ptext">
The Observer pattern offers a subscription model in which objects subscribe to an event and get notified when the event occurs. 
This pattern is the cornerstone of event driven programming, including JavaScript. 
The Observer pattern facilitates good object-oriented design and promotes loose coupling.
</p> 
<p class="ptext">
When building web apps you end up writing many event handlers. Event handlers are functions that will be notified when a certain event fires. 
These notifications optionally receive an event argument with details about the event (for example the x and y position of the mouse at a click event).
</p> 
<p class="ptext">
The event and event-handler paradigm in JavaScript is the manifestation of the Observer design pattern.
Another name for the Observer pattern is Pub/Sub, short for Publication/Subscription. 
</p>
    </div>
    <div class="span3 offset1"></div>
</div>
<br />
<!-- Diagram -->
<div class="row">
    <div class="span8">
        <h3>Diagram</h3>
        <div style="padding: 14px 0 0 120px;">
            <img src="../img/diagrams/javascript-observer.jpg" alt="" />
        </div>
    </div>
    <div class="span3 offset1"></div>
</div>
<br />
<br />
<!-- Participants -->
<div class="row">
    <div class="span8">
        <h3>Participants</h3>
        <br />
<div class="ptext">
The objects participating in this pattern are: <br /><br />
   
<ul>
<li><b>Subject</b> -- In sample code: <b style="color:#088;">Click</b>
 <ul>
  <li>maintains list of observers. Any number of Observer objects may observe a Subject</li>
  <li>implements an interface that lets observer objects subscribe or unsubscribe</li>
  <li>sends a notification to its observers when its state changes</li>
 </ul>
</li>
<li><b>Observers</b> -- In sample code: <b style="color:#088;">clickHandler</b>
 <ul>
  <li>has a function signature that can be invoked when Subject changes (i.e. event occurs)</li>
 </ul>
</li>
</ul>

</div>
    </div>
    <div class="span3 offset1"></div>
</div>
<br />
<!-- JavaScript code -->
<div class="row">
    <div class="span8">
        <h3>JavaScript Code</h3>
        <br />
<p class="ptext">The <span class="cd">Click</span> object represents the Subject. 
The <span class="cd">clickHandler</span> function is the subscribing Observer. 
This handler subscribes, unsubscribes, and then subscribes itself while events are firing.  
It gets notified only of events #1 and #3.
</p>
<p class="ptext">Notice that the <span class="cd">fire</span> method accepts two arguments. 
The first one has details about the event and the second one is the 
context, that is, the <span class="cd">this</span> value for when the eventhandlers are called. 
If no context is provided <span class="cd">this</span> will be bound to the global object (window).
</p>
<p class="ptext">
The <span class="cd">log</span> function is a helper which collects and displays results. 
</p>
      
        <br />
<pre class="prettyprint">
function Click() {
    this.handlers = [];  // observers
}

Click.prototype = {
    subscribe: function(fn) {
        this.handlers.push(fn);
    },

    unsubscribe: function(fn) {
        this.handlers = this.handlers.filter(
            function(item) {
                if (item !== fn) {
                    return item;
                }
            }
        );
    },

    fire: function(o, thisObj) {
        var scope = thisObj || window;
        this.handlers.forEach(function(item) {
            item.call(scope, o);
        });
    }
}

// log helper
var log = (function() {
    var log = "";
    return {
        add: function(msg) { log += msg + "\n"; },
        show: function() { alert(log); log = ""; }
    }
})();


function run() {

    var clickHandler = function(item) { 
        log.add("fired: " + item); 
    };

    var click = new Click();

    click.subscribe(clickHandler);
    click.fire('event #1');

    click.unsubscribe(clickHandler);
    click.fire('event #2');

    click.subscribe(clickHandler);
    click.fire('event #3');

    log.show();
}
</pre>
        <a class="btn" href="javascript:void(0);" onclick="run();return false;">Run</a>

 <script type="text/javascript">
     function Click() {
         this.handlers = [];  // observers
     }

     Click.prototype = {
         subscribe: function (fn) {
             this.handlers.push(fn);
         },

         unsubscribe: function (fn) {
             this.handlers = this.handlers.filter(
                 function (item) {
                     if (item !== fn) {
                         return item;
                     }
                 }
             );
         },

         fire: function (o, thisObj) {
             var scope = thisObj || window;
             this.handlers.forEach(function (item) {
                 item.call(scope, o);
             });
         }
     }

     function run() {

         var clickHandler = function (item) {
             log.add("fired: " + item);
         };

         var click = new Click();

         click.subscribe(clickHandler);
         click.fire('event #1');

         click.unsubscribe(clickHandler);
         click.fire('event #2');

         click.subscribe(clickHandler);
         click.fire('event #3');

         log.show();
     }
</script>



    </div>
</div>

<br />
<br />
<br />

<!-- JavaScript Optimated Code -->
<div class="row">
    <div class="span8">
        <h3>JavaScript Optimized Code</h3>
        <br />
        <p class="ptext">
            The JavaScript environment is event-driven and the Observer pattern is built-in. 
            There is no need to reinvent the wheel so we will use what is available. 
            Unfortunately, the native event handling is different across browsers. 
            But lucky for us, jQuery does a fantastic job of shielding developers from browser differences and it 
            offers sophisticated event management and event handling, including custom events. 
        </p>
        <p class="ptext">
            Here we have a <span class="cd">div</span> element on the page to which we attach three different event handlers using jQuery's <span class="cd">on</span> method. 
            You will see that all three handlers execute when the 'poke' event gets triggered ('poke' is a custom event). 
            At the end of the code we detach all event handlers with a single call to jQuery's <span class="cd">off</span> method. 
        </p>
        
        <br />
<pre class="prettyprint">
// log helper
var log = (function () {
    var log = "";
    return {
        add: function (msg) { log += msg + "\n"; },
        show: function () { alert(log); log = ""; }
    }
})();


function run() {

    var div = jQuery("#div");

    // attach three event handlers
    div.on("poke", function () { log.add("poke handler 1"); });
    div.on("poke", function () { log.add("poke handler 2"); });
    div.on("poke", function () { log.add("poke handler 3"); });

    // trigger event
    div.trigger('poke');

    log.show();

    // detach event handlers
    div.off("poke");
}
</pre>
        <a class="btn" href="javascript:void(0);" onclick="run1();return false;">Run</a>
        <div id="div"></div>
<script type="text/javascript">
    // log helper
    var log = (function () {
        var log = "";
        return {
            add: function (msg) { log += msg + "\n"; },
            show: function () { alert(log); log = ""; }
        }
    })();


    function run1() {

        var div = jQuery("#div");

        // attach three event handlers
        div.on("poke", function () {log.add("poke handler 1");});
        div.on("poke", function () {log.add("poke handler 2");});
        div.on("poke", function () {log.add("poke handler 3");});

        // trigger event
        div.trigger('poke');

        log.show();

        // detach event handlers
        div.off("poke");
    }

</script>



    </div>
</div>

<br />
<br />
<br />
<div class="row">
    <div class="span4 offsethalf">
        <i class="icon-hand-left" style="margin:2px 0 0 0;"></i>&nbsp;&nbsp;<a href='memento.htm'>Memento</a>

    </div>
    <div class="span3">
        <a href='state.htm'>State</a>&nbsp;&nbsp;<i class="icon-hand-right" style="margin:2px 0 0 0;"></i>
    </div>
</div>
<br />
<br />




      <br /><br />

      <hr />
      <div class="footer">
        <p class="pull-right"><a id="totop" href="#">Back to top</a></p>
        <p style="font-size:11pt;">Copyright &#169; 2013. Data & Object Factory, LLC. www.dofactory.com. All rights reserved.</p>
      </div>
      <br />
   </div>

<script type="text/javascript">

    $(function() {
        prettyPrint();

        // animates page to scroll to top
        $('#totop').on('click', function () {
            $("html, body").animate({ scrollTop: 0 }, 500);
            return false;
        });
    });

</script>
</body>
</html>
