<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Singleton</title>
    <link rel="shortcut icon" href='../img/favicon.ico' />
    <link href='../css/bootstrap.css' rel="stylesheet" />
    <link href='../css/app.css' rel="stylesheet" />
    <link href='../css/google-code-prettify/prettify.css' rel="stylesheet" />

    <script src='../js/jquery.js' type="text/javascript" ></script>
    <script src='../js/bootstrap.js' type="text/javascript" ></script>
    <script src='../js/app.js' type="text/javascript" ></script>

    <script src='../css/google-code-prettify/prettify.js' type="text/javascript"></script>
</head>
<body>
     <div class="navbar">
      <div class="navbar-inner">
        <div class="container">
          <a class="brand" style="padding-top:15px;" href='../index.htm'><img src='../img/js.png' alt="js" width="32" height="30" />
              &nbsp; JavaScript + jQuery Design Pattern Framework <sup>TM</sup>&nbsp; 2013
          </a>
        </div>
      </div>
    </div>

    <div class="container">
     <div class="row">
            <div class="span12" style="height:4px;background:crimson;"></div>
     </div>

     <div class="row">
       <div class="span12">
         <ul class="breadcrumb">
           <li><a href='../index.htm'>Home</a> <span class="divider">/</span></li>
           <li><a href='_index.htm'>Classic</a> <span class="divider">/</span></li>
           <li class="active">Singleton</li>
         </ul>
        </div>
      </div>
      <br />
        


<div class="row">
    <div class="span10">

        <div class="row">
            <div class="span7" style="padding: 0px 0 0 0;">
                <h2 class="h1title">Singleton</h2>
                <p>
                    Ensure a class has only one instance and provide a global point of access to it.
                </p>
            </div>
            <div class="span3">
                &nbsp;&nbsp;&nbsp;<a class='js' href="javascript:void(0);" onclick="return openPdf('ClassicPatterns');">Classic Patterns Guide</a>
            </div>
        </div>
        <br />
        <div class="row">
            <div class="span7">
                <br />
                <table class="usage">
                    <tr>
                        <td class="usage1">Usage in JavaScript:</td>
                        <td class="usage2">
                            <div class="progress progress-warning" style="width: 150px;">
                                <div class="bar" style="width: 100%;"></div>
                            </div>
                        </td>
                        <td class="usage3">high</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <div class="span2">
        <img src="../img/jspatterndetail.jpg" style="width:140px;height:140px;" alt="" />
        <br />
        <div class="back" style="padding:10px 0 0 18px;">
            <i class="icon-hand-left" style="margin:2px 0 0 0;"></i>&nbsp;&nbsp;<a href='_index.htm' >back to list</a>
        </div>
    </div>
</div>
<hr />
<br />

<div class="row">
    <div class="span8">
        <h3>Summary</h3>
        <br />
<p class="ptext">
The Singleton Pattern limits the number of instances of a particular object to just one.  This single instance is called the singleton.  
</p> 
<p class="ptext">
Singletons are useful in situations where system-wide actions need to be coordinated from a single central place.  
An example is a database connection pool.  
The pool manages the creation, destruction, and lifetime of all database connections for the entire application ensuring that no connections are 'lost'. 
</p> 
<p class="ptext">
Singletons reduce the need for global variables which is particularly important in JavaScript because it limits namespace 
pollution and associated risk of name collisions. 
The Module pattern (described in the Modern Patterns section) is JavaScript's manifestation of the Singleton pattern.
</p>
<p class="ptext">
Several other patterns, such as, Factory, Prototype, and Façade are frequently implemented as Singletons when only one instance is needed. 
</p>
    </div>
    <div class="span3 offset1"></div>
</div>
<br />
<!-- Diagram -->
<div class="row">
    <div class="span8">
        <h3>Diagram</h3>
        <div style="padding: 14px 0 0 120px;">
            <img src="../img/diagrams/javascript-singleton.jpg" alt="" />
        </div>
    </div>
    <div class="span3 offset1"></div>
</div>
<br />
<br />
<!-- Participants -->
<div class="row">
    <div class="span8">
        <h3>Participants</h3>
        <br />
<div class="ptext">
The objects participating in this pattern are: <br /><br />
   
<ul>
<li><b>Singleton</b> -- In sample code: <b style="color:#088;">Singleton</b>
 <ul>
  <li>defines getInstance() which returns the unique instance.</li>
  <li>responsible for creating and managing the instance object.</li>
 </ul>
</li>
</ul>

</div>
    </div>
    <div class="span3 offset1"></div>
</div>
<br />
<!-- JavaScript code -->
<div class="row">
    <div class="span8">
        <h3>JavaScript Code</h3>
        <br />
<p class="ptext">
The <span class="cd">Singleton</span> object is implemented as an <i>immediate anonymous function</i>. 
The function executes immediately by wrapping it in brackets followed by two additional brackets.
It is called anonymous because it doesn't have a name.
</p>
<p class="ptext">
The <span class="cd">getInstance</span> method is Singleton's gatekeeper. It returns the one and only instance of the object 
while maintaining a private reference to it which is not accessible to the outside world. 
</p>
<p class="ptext">
The <span class="cd">getInstance</span> method demonstates another design pattern called Lazy Load. 
Lazy Load checks if an instance has already been created; if not, it creates one and 
stores it for future reference. All subsequent calls will receive the stored instance. 
Lazy loading is a CPU and memory saving technique by creating objects only when absolutely necessary. 
</p>
<p class="ptext">
Singleton is a manifestation of a common JavaScript pattern: the Module pattern. 
Module is the basis to all popular JavaScript libraries and frameworks (jQuery, Backbone, Ember, etc.).  
The Module and Lazy Load patterns are discussed in the Modern Patterns section. 
</p>
       
        <br />
<pre class="prettyprint">
var Singleton = (function () {

    var instance;

    function createInstance() {
        var object = new Object("I am the instance");
        return object;
    }

    return {
        getInstance: function () {
            if (!instance) {
                instance = createInstance();
            }

            return instance;
        }
    };
})();


function run() {

    var instance1 = Singleton.getInstance();
    var instance2 = Singleton.getInstance();

    alert("Same instance? " + (instance1 === instance2));  
}
</pre>
        <a class="btn" href="javascript:void(0);" onclick="run();return false;">Run</a>

<script type="text/javascript">

    var Singleton = (function () {

        var instance;

        function createInstance() {
            var object = new Object("I am the instance");
            return object;
        }

        return {
            getInstance: function () {
                if (!instance) {
                    instance = createInstance();
                }

                return instance;
            }
        };
    })();


    function run() {

        var instance1 = Singleton.getInstance();
        var instance2 = Singleton.getInstance();

        alert("Same instance? " + (instance1 === instance2));
    }

</script>



    </div>
</div>

<br />
<br />
<br />

<!-- JavaScript Optimated Code -->
<div class="row">
    <div class="span8">
        <h3>JavaScript Optimized Code</h3>
        <br />
        <p class="ptext">
The Namespace pattern is applied to keep the code out of the global namespace. Our namespace is named <span class="cd">Patterns.Classic</span>.
A Revealing Module named <span class="cd">Singleton</span> encapsulates all of Singleton's functions and variables.  
It exposes just one method named <span class="cd">getInstance</span>. This method will return the one and only instance if it already exists; if not 
it will create a new instance and save it off in a private local variable for all subsequent calls. 
</p>
<p class="ptext">
The <span class="cd">Patterns</span> object contains the <span class="cd">namespace</span> function which constructs namespaces non-destructively, 
that is, if a name already exists it won't overwrite it. 
</p>
<p class="ptext">
The <span class="cd">log</span> function is a helper which collects and displays results.
</p>
        
        <br />
<pre class="prettyprint">
var Patterns = {
    namespace: function (name) {
        var parts = name.split(".");
        var ns = this;

        for (var i = 0, len = parts.length; i < len; i++) {
            ns[parts[i]] = ns[parts[i]] || {};
            ns = ns[parts[i]];
        }

        return ns;
    }
};

Patterns.namespace("Classic").Singleton = (function () {

    var instance;

    var createInstance = function () {
        return {
            say: function () {
                alert("I am the greatest");
            }
        };
    }
        
    var getInstance = function () {
        return instance = instance || createInstance();
    }

    return {
        getInstance: getInstance
    };

})();


function run() {

    var singleton = Patterns.Classic.Singleton;

    var instance1 = singleton.getInstance();
    var instance2 = singleton.getInstance();

    instance1.say();                        // => I am the greatest!

    alert("Same instance? " + (instance1 === instance2)); // => true
}
</pre>
        <a class="btn" href="javascript:void(0);" onclick="run1();return false;">Run</a>

<script type="text/javascript">
    var Patterns = {
        namespace: function (name) {
            var parts = name.split(".");
            var ns = this;

            for (var i = 0, len = parts.length; i < len; i++) {
                ns[parts[i]] = ns[parts[i]] || {};
                ns = ns[parts[i]];
            }

            return ns;
        }
    };

    Patterns.namespace("Classic").Singleton = (function () {

        var instance;

        var createInstance = function () {
            return {
                say: function () {
                    alert("I am the greatest!");
                }
            };
        }
        
        var getInstance = function () {
            return instance = instance || createInstance();
        }

        return {
            getInstance: getInstance
        };

    })();


    function run1() {

        var singleton = Patterns.Classic.Singleton;

        var instance1 = singleton.getInstance();
        var instance2 = singleton.getInstance();

        instance1.say();   // => I am the greatest!

        alert("Same instance? " + (instance1 === instance2)); // => true
    }

</script>



    </div>
</div>


<br />
<br />
<br />
<div class="row">
    <div class="span4 offsethalf">
        <i class="icon-hand-left" style="margin:2px 0 0 0;"></i>&nbsp;&nbsp;<a href='prototype.htm'>Prototype</a>

    </div>
    <div class="span3">
        <a href='adapter.htm'>Adapter</a>&nbsp;&nbsp;<i class="icon-hand-right" style="margin:2px 0 0 0;"></i>
    </div>
</div>
<br />
<br />





      <br /><br />

      <hr />
      <div class="footer">
        <p class="pull-right"><a id="totop" href="#">Back to top</a></p>
        <p style="font-size:11pt;">Copyright &#169; 2013. Data & Object Factory, LLC. www.dofactory.com. All rights reserved.</p>
      </div>
      <br />
   </div>

<script type="text/javascript">

    $(function() {
        prettyPrint();

        // animates page to scroll to top
        $('#totop').on('click', function () {
            $("html, body").animate({ scrollTop: 0 }, 500);
            return false;
        });
    });

</script>
</body>
</html>
